...............
...............
...............
...............
....X..........
..XX....XX.....
.XX.......XX...
.XX.........X..
XX...........X.
.X...........X.
XX............X
XX............X
XX............X
XX.............
XX...........XX
.XX..........XX
.XXX........XX.
..XXX.X....XXX.
...XXXXXXXXXX..
....XXXXXXXX...

...............
...............
.......X.......
.....XX........
....X..........
...X.....XX....
..X.......XX...
..X.........X..
..X..........X.
.X...........X.
.X...........X.
X.............X
.XX..........XX
.XX...........X
.X............X
.XXX.........X.
..XX.........X.
...XXX.....XX..
....XXXXXXXX...
.......XXX.....

.......X.......
.....XXXX......
...XXXXXXXXXX..
...XXXXXXXXXX..
..XXX......XXX.
.XXX.......XXX.
.XXX........XX.
.XXX........XX.
XXX.........XXX
XXX..........XX
XXX..........XX
XXX..........X.
XXX..........XX
XXX..........XX
.XX..........XX
.XXX.........XX
.XXXXX......XXX
..XXXXXXXXXXXX.
...XXXXXXXXXX..
.....XXXXXXX...

...............
......X........
.....X.........
...XXXX.XXX....
..XXXX.XXXX.XX.
.XXX.....XXX.X.
XXX.......XXX.X
X.X........XXXX
XXX........XXXX
XXX.........XXX
X.X.........XXX
XXX.........XXX
XXX.........X.X
XXX..........XX
XXX..........XX
.XXX.........XX
..XXX.......XXX
..X.XXX....XXXX
...XX.XXXXXXXX.
.....XXXXXXXX..

.......X.......
......X........
....XX.XXXX....
..XX......XX...
..X.........X..
.XX.........X..
.X...........X.
.X...........X.
XX...........X.
XX............X
X.............X
X.............X
XX............X
.X............X
.X............X
.X............X
.X...........X.
..X.........X..
...XX.....XX...
....XXXXXX.....

...............
...............
...............
.....XXXX......
...XXX..XXX....
...X......XXX..
.XX.........XX.
.X...........XX
.X...........XX
XX...........XX
X............X.
X............XX
X............X.
XX...........XX
.X...........X.
.X..........XX.
..X.........X..
..XXXX.....X...
...XXXXXXXX....
.....XXXXXX....

...............
...............
.....XXXX......
...XXXXXXXXX...
...XX.....XXX..
...XX.......X..
..X..........X.
.XXX.........X.
.XXX.........XX
..X..........XX
.XX..........XX
.XX..........XX
X.X..........XX
X.X..........XX
.XX..........XX
.XX.........XXX
..XX........XX.
...XXX.....XXX.
....XXXXX.XXX..
......XXXXX....

...............
...............
...............
....XX.XXX.....
...X.XXXXXXX...
.........XXX...
.XX........XXX.
.XX.........XX.
XXX.........XXX
XXX..........XX
XXX..........XX
XXX..........XX
XXX..........XX
.XX...........X
.XXX.........XX
.XXXX........XX
...XXX......XX.
...XXXXXXXXXXX.
.....XXXXXXXX..
........XX.....

...............
.......X.......
.....XX........
...XXXX.X......
..XXXX..XXX....
.XXXX...XXXXX..
.XXX....XXXXX..
.XXX......XXXX.
XXX........XXXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX..........XX
.XXX.........XX
.XXX.........XX
.XXXX.......XXX
..XXXX.....XXXX
...XXX....XXXX.
....XXXXXXXXX..
......XXXXX....

...............
...............
........XXXXXX.
...XXXXXXXXXX..
..XXXXXX.......
.XXXXX.....X...
.XXXX......XX..
.XXX........XX.
XXX.........XX.
XXX.........XX.
XXX.........XX.
XXX.........XXX
.XXX........XXX
.XXX.......XXXX
..XX.......XXX.
..XX.......XXX.
...XXX...XXXX..
....XXXXXXXX...
.....XXXXXXX...
.......XX......

...............
......XX.......
....XX..XXX....
..XXX.....XX...
.XX.........X..
.X...........X.
XX...........XX
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
XX...........X.
.X.........XXX.
..X.......X....
..XX...XXX.....
...XXXXX.......
...............

...............
.....XX........
....X..........
.XXXXXX........
XXXX.XXX.......
..X....XX......
..X......XX....
.X........XXX..
.X.........XXX.
.X..........XX.
.X..........XX.
.X..........X..
.X.........XX..
.X.........X...
.X.........X...
.X........XX...
.X.......XX....
.XX.....XXX....
..X...XXX......
..XXXXX........

...............
XXXX...........
X...XXX........
...X...X.......
..X.....X......
..X......X.....
.X.............
.X........X....
.X........X....
.X.........X...
.X.............
.X.........X...
.X.........X...
..X........X...
..X............
...X......X....
....XX....X....
......XXXX.....
...............
...............

...............
X.X.XX.XXXXX...
....XXX.....X..
..XX.........X.
.X...........XX
XX............X
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
XX............X
.X............X
.XX...........X
..XXX........XX
.....XXXXXXXXX.
...............
...............
...............

...............
......XXXXX....
........XX.X...
.......X....X..
......X.....X..
.....XX......X.
.....X.......X.
....X........X.
....X.........X
....X........X.
....X........X.
...XX........X.
...X.........X.
...X........X..
...X........X..
...X.......XX..
...X.......X...
...XX.....X....
....XXXXXX.....
...............

........XXX....
...........X...
.........XX.X..
........X....X.
.......X.....X.
.......X.....X.
.....XX......X.
....X........X.
....X........X.
....X.......X..
...XX.......X..
...X........X..
...X.......X...
...X.......X...
...X......X....
...X.....X.....
...XX...X......
....X...X......
....XX.XX......
.....XXX.......

...............
...XXXXXX......
....X....XX....
...XX.....XX...
..XX.......X...
..X.........X..
..X.........XX.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..XX........XX.
...XX.....XXX..
....X..XXX.....
.....XXX.......
...............

...............
...............
.....XXX.......
.XXXXXX........
....XXX........
...X..XX.......
...X...XXX.....
..X....XXXX....
..X.....XXX....
..X......XX....
.XX.......XX...
.X........XX...
.X........XX...
.X.........XX..
.X........XX...
.X........XXX..
.XX.......XXX..
..X.......XX...
..XXXXXXXXXX...
...XXXXXXXX....

.XXX...........
...XX..........
....XX.X.......
.....XXX.......
.......XX......
...XX...XX.....
...X.....XX....
..X.......X....
..X.......XX...
..X.......X....
.X........XX...
.X........X....
.X........X....
.X........X....
..X.....XXX....
...XXXXXXX.....
.....XXX.......
...............
...............
...............

.....X.........
......X........
.......X.......
....XX..X......
...XX....X.....
...X......X....
..X.......X....
..X.......X....
..X........X...
..X........X...
..X........X...
..X........X...
..XX.......X...
...X.......X...
....X.....XX...
....XX...XX....
......XXX......
...............
...............
...............


.......X.......
......XXX......
.....XXXX......
.....XXXX......
....XXXXX......
...XXXXXX......
..XXXX.XX......
.XXX...XX......
XXX...XX.......
.X....XXX......
.......XX......
......XXX......
......XX.......
......XXX......
......XXX......
......XXXX.....
.......XXX.....
.......XXX.....
......XXXX.....
.......XXX.....

.........XX....
.......XXXX....
.......XXXX....
.....XXXXXX....
....XXXXXXX....
...XXXX.XXX....
..XXX...XX.....
...XX...XX.....
........XX.....
........XX.....
.......XXX.....
.......XXX.....
.......XXX.....
......X.XX.....
......XXXXX....
.......XXXX....
.......XXXX....
.......XXXX....
.......XXX.....
......X.XXX....

........X......
........X......
.......XXX.....
......XXXX.....
.....XXXXX.....
....XXX.XX.....
...XX...X......
..XX....XX.....
.XX.....XX.....
........XX.....
........XX.....
........XX.....
.........X.....
.........X.....
.........X.....
.........XX....
.........XX....
.........XX....
.........XXX...
.........XXX...

............X..
..........XX...
.........XXX...
.......XXXXX...
.......XXXXX...
......XXXXX....
.....XXXXXX....
.....XX..XX....
........XXX....
.........X.....
........XXX....
........XX.....
........XXX....
.........X.....
.........XX....
.........XX....
.........XXX...
.........XXX...
..........X....
..........X....

......XXX......
......XXX......
.....XXXX......
.....XXXX......
....XXXX.......
....X..XX......
...XX..X.......
..XXX...X......
...X...X.......
.......XX......
.......X.......
.......XX......
.......X.......
.......XX......
.......XX......
........X......
........X......
........X......
........X......
.........X.....

.......X.......
.......X.......
.......XX......
......XXX......
.......XX......
......XXX......
......XX.......
.......XX......
......XX.......
.......XX......
......XX.......
......XXX......
.......XX......
......XXX......
......XXX......
.......XX......
.......X.......
.......XX......
.......XX......
........XX.....

.....XX........
......XX.......
....XXXX.......
....XXX........
...XXXX........
...X.XX........
.....XX........
.....XX........
.....XX........
.....XX........
......X........
......X........
......XX.......
......XX.......
......XX.......
......XXX......
.......XX......
......XXX......
.......XXX.....
.......XX......

.......X.......
.......XX......
......XX.......
......XX.......
......XXX......
......XXX......
......XXXX.....
......XXX......
......XXX......
......XXXX.....
......XX.X.....
......XXXX.....
.......X.X.....
.......XXX.....
.......XXX.....
......XXXX.....
......XXXX.....
......XXXX.....
......XXX......
.......X.......

........XX.....
.......XXX.....
......X.XX.....
....XXXXXX.....
...XXXXXX......
.XXXX.XXX......
.XXX...XX......
.XX....XX......
.......XX......
.......XX......
......XXX......
......XXX......
.....XXX.......
......XX.......
.....XXX.......
......XX.......
.....XXX.......
....XXXX.......
....XXXX.......
....XX.........

..........X....
.........XX....
.........XX....
........XXX....
........XXX....
......XXXXXX...
..X.XXXXXXX....
..XXXX...XX....
.XXXX....XXX...
.........XX....
.........XX....
.........XXX...
.........XX....
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XX....

...............
........XX.....
.......XXX.....
.....XX..X.....
....XX...X.....
..XXX....X.....
.X.......X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
...............
...............

...............
............X..
.........XXXX..
......XXX...X..
...XXX......X..
.XX........X...
.X.........X...
..........X....
.........X.....
.........X.....
........X......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
...............

..........X....
........XXX....
......X.XX.....
....X.X..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

..........X....
........XXX....
......X.XX.....
....X.X..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

..........X....
.......XXXX....
......XXXX.....
....XXX..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

...............
...............
..........XX...
........X.XX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
..........XX...
........X.XX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......XX......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........


.....XXXXX.....
....XXXXXXXX...
...XX....XXX...
...XX.....XXX..
..XX......XXX..
..XX......XXX..
..........XX...
..........XXX..
..........XX...
........XXXX...
......XXXXX....
....XXXXXX.....
...XXXXXX......
.XXXXXXX.......
XXXXX..........
XXXXXX.........
....XXX........
......XXX......
......XXXXXX.X.
.........XXXXX.

.....X.XXX.....
.....XXXXXX....
...XX....XXX...
..XX.......X...
..XX.......X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
.........XXX...
.........XX....
.........XX....
........X......
........XX.....
.......XX......
.....XXX.......
....XXXXXX..X..
....X.XXXXXXXX.

.......XX......
.....XXXXX.....
....XX...XX....
....X....XX....
....X.....X....
..........X....
..........X....
.........XX....
.........X.....
.........X.....
........XX.....
........X......
.......XX......
..XXX..X.......
..XXXXX........
.....XX........
......X........
.......X.......
.......XXX.....
..........XX...

.......XXXXX...
.....XXXXXXX...
....XX.....XX..
...........XX..
...........XX..
...........XX..
............X..
............X..
............X..
...........XX..
...........X...
..........XX...
.........XX....
........XX.....
......XXX......
....XXX........
...XXX.........
......XXXX.....
........XXXXXX.
............XXX

......XXX......
....XXXXXXX....
...XXX....X....
...XX.....X....
...XX......X...
...........X...
...........X...
...........X...
..........XX...
..........XX...
.........XXX...
.........XX....
.........XX....
........XX.....
......XXX......
....XXXXX......
....XXXX.......
.......XX....XX
.........XXXXX.
..........XXXX.

.....XXXXX.....
...XXXXXXXX....
..XX......XX...
..XX.......X...
..X........XX..
..X.........X..
...........XX..
...........XX..
...........X...
..........XX...
..........XX...
.........XX....
.........X.....
..XX.X.XX......
..XXXXXX.......
....XXX........
......XX.......
.......XXX.....
.........XXXXXX
...........XXX.

........XX.....
......XXXXXX...
.....XXX...XX..
.....XX....XX..
.....XX....XXX.
.....XX....XXX.
...........XXX.
...........XXX.
...........XX..
...........X...
..........XXX..
.........XXX...
.........XXX...
........XXX....
.X.XXXXXXXX....
.XXXXXXXX......
..XXXXX........
.....XXXX.X....
.......XXXXXXXX
..........XXXX.

....XXXXXXXX...
...XXXXXXXXXX..
..XXXXX..XXXX..
..XX.......XX..
.XXX.......XX..
.XXX.......XXX.
.XXX.......XXX.
.XXX......XXXX.
..........XXXX.
..........XXXX.
.......XXXXXXX.
.....XXXXXX....
...XXXXXX......
...XXX.........
..XXX..........
..XXX..........
..XXX..........
..XX.X.........
..XXXXXXXXXXXX.
....XXXXXXXXXXX

........XXXX...
.......XXXXXX..
.....XXXXXXXX..
....XXX....XXX.
...XXX......XX.
...XXX......XX.
...XXXX....XXX.
....XX.....XXX.
..........XXXX.
..........XXX..
..........XXX..
.........XXX...
........XXX....
.......XXX.....
.....XXXX......
....XXXX.......
...XXX.........
..XXX..........
.XXXXXXX.XXXXX.
.XXXXXXXXXXXXXX

............X..
......XXXXXX...
.....XXXXXXXX..
....XXX...XXX..
....XX....XXX..
....XXX...XXX..
.....XX...XXX..
......X...XXX..
..........XXX..
..........XX...
..........XX...
.........XXX...
........XXX....
........XXX....
.......XXX.....
.......XX......
.....XXX.......
....XXX........
...XXXXXXXXXXX.
...XXXXXXXXXXX.

...XX..........
..XXXX.........
.XX...X........
.X....X........
......X........
......X........
......X........
......X........
......X........
.....XX........
.....X.........
....XX.........
...XX..........
...X...........
..X............
.XX.....XXX....
.X....XXX..X...
.X..XX......XX.
.XXX..........X
...............

...............
......XXXX.....
...XXX....X....
..X.......X....
..........X....
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........X....
..........X....
.........X.....
........X......
........X......
.......X....XX.
......X...XXX.X
.....X.XX.....X
....X.X........

...............
....XXX........
...XX..XXXX....
..X.......X....
..........X....
..........X....
..........X....
..........X....
..........X....
.........X.....
........XX.....
........X......
.......XX......
......XX.......
......X........
......X........
.....XX........
....XXXXXXXXXX.
..XXX..........
..X............

........XXX....
...XXXXX..X....
..XX.......X...
..X........X...
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
......XX.......
.....XX........
...XXXXX.......
..XX...XXXXX...
............XXX

...............
........XXXX...
........X..XX..
.......XX...X..
......XX....X..
....XXX.....X..
..XXX.......X..
..X.........X..
..X.........X..
............X..
............X..
............X..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
......XX.......
....XXXXXXXX...
...XXXX.....X..

...............
...............
...............
...............
...XXXXX.......
..X....X.......
.X......X......
.X......X......
.........X.....
.........X.....
.........X.....
.........X.....
..........X....
..........X....
..........X....
..........X....
.........X.....
.......XXX.....
...XXXXX.......
..XXXXXXXXXXXX.

.......XXXXXX..
....XXX.....X..
...XX.......X..
..XX........X..
..X.........X..
.XX.........X..
.X..........X..
............X..
...........X...
..........XX...
..........X....
.........X.....
........XX.....
......XXX......
....XXX........
...X...........
..X............
.XXXXXXXXX.....
XX.......XX....
X.........X....

........XXXX...
......XXX...XX.
.....XX.......X
....XX........X
....X.........X
...X..........X
..X...........X
..X...........X
..............X
.............XX
.............X.
............X..
...........XX..
.........XX....
........XX.....
......XX.......
.....XX........
....XX.........
....XXXXXXXXX..
..XXX.......X..

...............
...............
...XXXXXXXXXX..
..XX........X..
...........XX..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......XX......
......XX.......
.....XX........
....XX.........
....X..........
...XX.XXXXX....
..XXXX.....X...
...............
...............

....XXXXX......
....X....XX....
....X.....XXX..
...X........X..
.XX.........X..
.X..........X..
............X..
...........XX..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
......XX.......
.....XX........
....X..........
..XX...........
..XXXXXXXXX....
..........XX...


......XXXXX....
.....XXXXXXXXX.
...XXXXX.XXXXXX
..XXXX.....XXXX
.XXX.......XXXX
...........XXXX
.........XXXXX.
......XXXXXX...
.........XXXX..
..........XXX..
...........XX..
...........XXX.
..........XXXX.
..........XXXX.
..........XXXX.
..........XXXX.
........XXXX...
....XXXXXXX....
..XXXXXXXXX....
....XXX........

.....XXXXXXXX..
....XXX....XXX.
...XX.......XXX
..XX.........XX
.............X.
............XX.
...........XXX.
..........XXX..
........XXX....
........XX.....
.........XX....
.........XXX...
..........XX...
..........X....
..........XX...
...........X...
..........XX...
.X.......XXX...
.XXXXXXXXXXX...
..XXX.XX.X.....

......XXXXXXX..
....XX....XXXX.
...XX......XXX.
...XX......XXX.
...X.......XX..
...........XX..
...........XX..
........XXXX...
........XXX....
..........XX...
...........X...
............X..
............X..
.............X.
.............X.
...X.........X.
...XX........X.
....X.......XX.
.....XX....XX..
.....XXXXXXX...

...........XX..
........XXXXX..
...XXXXXXXXXX..
..XXXX.....X...
...........X...
...........X...
.........XX....
.......XXX.....
..........XX...
...........XX..
............XX.
............XX.
............XX.
............XX.
...........XX..
...X......XXX..
...XX....XXX...
....XXX.XXX....
......XXXX.....
........XX.....

.......XXX.....
....XXXXXXXXX..
..XXXX...XXXXX.
............X..
............XX.
............X..
.......XX.XXX..
........XXX....
.........XXX...
..........XXX..
...........XXX.
............XX.
............XX.
............XX.
............XX.
.X..........XX.
.X..........XX.
.XX........XX..
..X.XX.....XX..
...XXXXXXXXX...

....XX.XXX.....
....XXXXX.XX...
...X.....XX.X..
...........X...
...........XX..
...........XX..
...........XX..
...........XX..
...........X...
..........XX...
.......XXXXX...
......XXXXXX...
...........XX..
............X..
...........XX..
...........XX..
..XX........X..
..XX.X.....XX..
....XXXXXXXXX..
.......XXX.....

.....XXXXXXXX..
....XXX...XXXX.
...XX......XXX.
..XX........XXX
............XXX
............XX.
..........XXX..
.......XXXXX...
.........XXX...
..........XXXX.
............XX.
............XX.
............XX.
............XX.
...........XXX.
...XX......XXX.
...XXX....XXX..
....XXXXXXXX...
....XXXXXXX....
......XXX......

.......XXXX....
....XXXXXXXXX..
..XXXXXX.XXXXXX
.XXXXX.....XXXX
.XXX.......XXXX
...........XXXX
............XXX
...........XXXX
............XX.
.......XXXXXXX.
........XXXX...
...........XX..
...........XX..
...........XXX.
..XX.......XXX.
..XX.......XXX.
...XXX.....XXX.
...XXXXXX.XXXX.
....XXXXXXXXX..
.....XXXXXX....

..XXXXXXXXXXXX.
..XXXXXXXXXXXXX
..X........XXX.
..........XXX..
..........XX.X.
.........XX....
........XXX....
......XXXXXXX..
......XXX..XXX.
......X....XXX.
............XX.
.XX.........XXX
.XX.........XX.
.XX.........XXX
.XX.........XXX
.XXX........XXX
..XX......XXXXX
...XXXXX.XXXXXX
...XXXXXXXXXX..
.....XXXXX.....

....XXXXXXXX...
....XXXXXXXX...
...XX....XXX...
...XXXX...XXX..
..........XXX..
.........XXX...
........XX.....
.......XXXXX...
.......XXXXXX..
..........XXX..
...........XXX.
...........XXX.
............XX.
............XX.
.XX.........XX.
.XX.........XX.
..XX......XXXX.
...XX....XXXX..
...XXXXXXXXX...
.....XXXXXXX...

...............
...XXXXXXXXXXX.
..............X
...............
..............X
.............XX
............XX.
.........XXX...
.....XXXXX.....
.......XXX.....
..........XXX..
............X..
............X..
............X..
...........X...
...........X...
...........X...
..........X....
..........X....
XXXXXXXXXXX....

...............
.XXXXXXXXXXX...
...........X...
...........X...
..........XX...
.........XX....
.......XX......
.....XXX.......
........XX.....
..........XXX..
............X..
.............X.
.............X.
.............X.
............XX.
...........XX..
..........XX...
XXX.XX.XXX.....
...............
...............

...............
...............
...............
...............
..XXXXXXXX.....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
.......XXXXXX..
............XX.
.............X.
............XX.
XX.X.X.XX.XX...
...............
...............
...............

...............
....XXXXXXXX...
..XX.......XX..
............X..
............X..
............X..
............X..
...........XX..
........XXX....
......XXXXXXX..
............XX.
.............X.
.............X.
.............X.
X............X.
X...........X..
X..........XX..
X.........XX...
XXX...XXXX.....
..XXXX.........

...............
...............
...............
.....XXX.......
........XX.....
.........X.....
.........X.....
...XXXXXXX.....
..........X....
...........X...
...........X...
...........X...
..........X....
.........XX....
.......XX......
...XX.X........
XXX............
...............
...............
...............

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
....XXXXXXX....
..XX.......XXX.
.XX..........X.
............XX.
...........XX..
..........XX...
........XXX....
....XXXX.......
........XX.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
........XX.....
XXXXXXXXX......
...............

...............
...............
....XXXXXXXX...
..XXX......XX..
............X..
............X..
..........XXX..
...XXXXXXXX....
........XXXX...
...........XX..
............X..
............X..
............X..
............X..
............X..
............X..
X..........XX..
XX.......XXX...
..XXXXXXXX.....
....XXXX.......


......XXX......
.....XXX.......
....XXX........
...XXX.........
..XXX..........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XX.........XXX
.XX.XXXXXXXXXX.
XXXXXXXXXXXXX..
.XX........XX..
..........XXX..
.........XXX...
.........XXX...
........XXX....
........XXX....
.......XXXX....
........XXX....

......XX.......
....XXX........
....XXX........
...XXX.........
...XXX.........
..XXX..........
..XXX..........
.XXXX..........
.XXX...........
.XXX...........
.XX.........XX.
XXX......XXXXX.
XXX..XXXXXXXXX.
XXXXXXXXXXXXX..
XXXX......XX...
.........XXX...
.........XXX...
.........XX....
.........XX....
........XXX....

........XXX....
.......XXX.....
.....XXXX......
....XXX........
...XXX.........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XXX...........
XXXX....X......
XXXX....XX.....
XXX.....XX.....
XXXXX.XXXXXXXXX
.XXXXXXXXXXXXXX
......XXXXX....
.......XX......
.......XX......
......XXX......
......XXX......

....XX.........
....XX.........
....X..........
...XX...X......
...X....XX.....
...X.....X.....
..XX....XX.....
..X.....X......
..X.....XX.....
..X.....XX.....
..XX....XX.....
.XXX....XX...XX
..XXXXXXXXXXXXX
..XXXXXXXX.....
........X......
........XX.....
........XX.....
........XX.....
........X.X....
........X......

......XX.......
......X........
......X........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........
..XX...........
..XX.....XX....
..X.....XXX....
..XXX.XX..X....
.XXX.XX...X....
..........X....
..........X....
..........X....
.........XX....
..........X....
.........XX....

......XX.......
......X........
......X........
.....X.........
.....X.........
.....X.........
....X..........
....X..........
...X...........
...X...........
..XX...........
..XX...........
..XX......XX...
..XX.......X...
..XXXXXXXXXXXXX
....X.X....X...
..........XX...
..........XX...
..........X....
.........XX....

.....X.........
.....XX........
....XX.........
....XX.........
....X..........
...XX..........
....X..........
...XX..........
..X.X..........
..XXX..........
..XXX..........
..XX...XX......
..XXXXXXXXX....
...XXXXXXXX....
........XX.....
........XX.....
........XX.....
........XX.....
........X.X....
........X......

......X........
....XX.........
.....X.........
.....X.........
....X..........
....X..........
...XX..........
....X..........
...XX..........
....X..........
...X...........
..XX...XX......
..XX....X......
...X...XX.XX...
..XX...XXXX....
..XX...XX......
.XX..XX.X......
.XX.X...X......
.XXX....XX.....
........XX.....

......XX.......
......XX.......
.....XX........
.....XX........
.....XX........
.....XX........
....XX.........
....XX.........
...XXX.........
...XXX...XXX...
..XXX....XXX...
.XXXX....XXX...
.XXX...XXXXXXXX
XXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX
XXXX....XXX..XX
.X......XXX....
.......XXXX....
.......XXX.....
.......XXXX....

.....XXX.......
.....XXX.......
....XXX........
....XXX........
...XXXX.....X..
...XXX.....XXX.
..XXX......XX..
.XXXX......XX..
.XXX.......XX..
.XX........XX..
XXX.......XXX..
XXX.......XX...
XXXX.....XXX...
.XXXXX.XXXXX...
.XXXXXXXXXXX...
.........XXX...
.........XXX...
........XXXX...
........XXXX...
.........XX....

.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXX.X.X.XX....
.........XXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXX.X.X.XX....
.........XXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXXXXXXXXX....
.....XXXXXXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X......XX....
.X.......X.....
XX.......X.....
X........X.....
XXXXXXXXXXXXXXX
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....

......XX.......
......X........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X.......X....
.XX......XX....
.X.......XX....
.XXXX.XX.XXX.XX
.........XXXXX.
.........XXX...
.........XXX...
.........XX....
.........XX....
.........X.....
........XX.....
........XX.....
........XX.....

.....XXXXXX....
....XXX........
....XXX........
...XXX.........
..XX...........
.XX............
.X.............
.XXXXXXXXXXXXXX
..............X
.............XX
............XXX
............X..
..........XXX..
........XXX....
......XXX......
X.XXXXX........
XXXX...........
XX.............
X..............
...............

........X......
.......XX......
.......X.......
......X........
......X........
.....XX........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
XX.............
XXXXXXXXXXXXXX.
..........X....
.........XX....
......XXX......
....XXX........
..XXX..........
.XX............

.......XX......
.......X.......
......X........
.....XX........
.....X.........
....X..........
...XX..........
..X............
..X.........X..
.XX.........X..
.XXXXX......X..
......XXXXXXX..
..........XX...
..........X....
.........XX....
.........X.....
.........X.....
.........X.....
.........X.....
........XX.....

........X......
......XX.......
......X........
.....X.........
....X..........
...XX..........
..XX...........
..X............
..X............
.XX............
.X.......XX....
.X.......XX....
.XX.....X.X....
..XXXX..XXX....
......XXX......
......XX.......
....XX.........
..XXX..........
XX.............
...............

.......XX......
.....XXX.......
....XX.........
....X..........
...X...........
..X............
.XX............
.X.............
XX.......XXXX..
XXXX....XX..X..
....XXXXXXXXX..
........X......
.......X.......
.......X.......
.......X.......
.......X.......
......X........
......X........
......X........
......X........


.XXXX.XXXXXXXX.
XXXXXXXXXXXXX..
XXX...XXXX.....
XX.............
XX.............
XX.............
XXXXXXXX.XX....
XXXXXXXXXXXX...
XXX....XXXXX...
.X........XXX..
...........XXX.
............XX.
...........XXXX
...........XXXX
............XXX
.X.........XXXX
XXX........XXX.
XXXXX..XX.XXX..
.XXXXXXXXXXX...
...XXXXXXXX....

.............XX
........XXXXXXX
.XXXXXXXXXXXX..
.XXXXX.XXX.....
..XX...........
..XXX..........
..XXX..........
...XX..........
...XX....XXX...
...XXXXXXXXXX..
...XXX.XXXXXXX.
............XX.
............XXX
..X..........XX
..XX........XXX
...XX......XXXX
...XXX.....XXX.
....XXXX.XXXXX.
....XXXXXXXX...
......XXXXX....

.........XXXXXX
.....XXXXXXXXXX
..XXXXXXXXXXXX.
..X............
.XX............
.XX............
.XX............
.XXX....XXXX...
.XXX.XXXXXXXX..
.XXXXXXXX.XXX..
..X........XXX.
...........XXXX
............XXX
............XXX
............XXX
............XXX
...X.......XXX.
...XXXX.XXXXX..
...XXXXXXXXX...
....XXXXXXX....

.............XX
.......XXXXXXX.
...XXXX........
...XX..........
....X..........
....X..........
...XX..........
...XX.....XX...
....X..XXXXXXX.
....XXXX.....X.
....XX.......X.
.............X.
.............X.
.............X.
............XX.
............X..
....X.....XX...
...X....XXX....
...XXXXXX......
.....XXX.......

...............
..........XXXXX
...XXXXXXXX....
...XX..........
...XX..........
...XX..........
...XXXXXXXXX...
...XX.XXXX.XX..
...X......XXXX.
...........X.X.
...........XXX.
...........XXX.
...........XX..
...........XX..
..........XXX..
..........XX...
..XX.....XXXX..
...XX...XXXX...
.....XXXXX.....
......XX.......

...............
............XX.
..X.XXXXXXXXX..
...XXXX........
....XX.........
....X..........
....XX.........
....XX.........
....XX..XX.....
....XXXXXX.X...
.........XXXXX.
............XX.
.............X.
............XX.
............XX.
............XX.
..X.........XX.
..XXXX....XXX..
....XXXXXX.XX..
......XXXXX....

...............
.............X.
.......XXXXXXXX
...XXXXXX......
...XXX.........
...............
...............
...X...........
...X...........
....X..........
....XXX.XXX....
.......XXX.XXX.
............XXX
.............XX
..............X
.............XX
............XX.
..........XXX..
....XXXXXXXX...
.....X.........

...............
............XXX
....X.XXXXXX...
...XXXX........
....X..........
...............
....X.XXXXX....
....XXXX.XXXX..
....XX....XXX..
....X.......X..
............XX.
............XX.
............XX.
............XX.
............X..
..XX.......XX..
..XX.......XX..
...XXX....XX...
....XXXXXXX....
......X.XXX....

........XXXXXX.
......XXXXXXXX.
....XXXXXXX....
...XXXXX.......
...XXX.........
..XXX..........
..XXX..........
..XXX..........
...XXXXXXXXX...
.....XXXXXXXX..
.......X.XXXX..
..........XXX..
............XXX
............XXX
............XXX
XXXX........XXX
.XXX.......XXX.
.XXXXX...XXXXX.
...XXXXXXXXXX..
.......XXXXX...

.........XXXXX.
...XXXXXXXXXX..
..XXXXXXXX.....
..XXXX.X.......
..XX...........
.XXX...........
.XXXXX.........
.XXXXXXX.......
.....XXXXX.....
........XXX....
.........XXX...
.........XXX...
.........XXX...
..........XXX..
.........XXXX..
........XXXX...
..XXXXXXXXXX...
..XXXXXXXXX....
...XXXXXXXX....
......XXXX.....

...............
....XXXXXXXX...
....X..........
....X..........
....X..........
....X..........
....X..........
....XX.........
.....XXXXX.....
.........X.....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
X.........X....
X.........X....
X.........X....
.XXXXXXXXX.....

...............
...............
....XXXXXXXXXX.
....X..........
....X..........
....X..........
....X..........
....XXXXXXX....
..........X....
..........X....
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
X.........X....
XXX......XX....
..XXXXXXXX.....

...............
...............
.....X....X.X.X
....XXXX.X.....
.....X.........
.....X.........
.....X.........
.....X.........
.....X.........
......XXXXX....
..........X....
...........X...
...........X...
............X..
X...........X..
X...........X..
XX..........X..
.XXXXXX.XX.XX..
...............
...............

...............
...............
.....X....XXXXX
....XXXXXXX....
.....X.........
.....X.........
.....X.........
.....X.........
.....X.........
.....XXXXXXX...
..........XX...
...........X...
...........X...
...........XX..
X..........XX..
X..........XX..
XX.....XXXXXX..
.XXXXXXXXXXXX..
...............
...............

...............
....XXXXXXXXXXX
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....XXXXXX.....
.........X.....
.........XX....
..........X....
..........X....
..........X....
..........X....
X........XX....
XXXXXXXXX......
...............

...............
...............
......XXXX.....
......X...XXXX.
......X........
.....XX........
.....X.........
.....X.........
....X..........
....XX.........
......XXXXXXXX.
.............X.
..............X
..............X
..............X
.............X.
...........XX..
........XXX....
XXXXXXXXX......
...............

...............
......X........
......XXXXXXX..
......X........
......X........
......X........
......X........
.......XXX.....
.........XXX...
...........X...
...........X...
...........X...
...........X...
..........XX...
..........XX...
........XXX....
.........X.....
X.....XXX......
.XXXXX.........
...............

.X.............
.XXXXXXXXXXX...
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.XXXXXXX.......
........XX.....
.........XX....
..........XX...
...........X...
...........X...
...........X...
...........X...
XXXXXXXXXXXX...
...............

...............
..........XXX..
.......XXXX....
....XXXX.......
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....XXXXXXXX...
...........X...
...........XX..
............X..
XX..........X..
.X..........X..
.X.........XX..
.X........XX...
.XXXXXXXXX.....

...XXXX........
...XXXXXX......
...XX.XXXXX....
...XX..XXXX....
...XX.....XX...
...XX..........
..XXX..........
...XX..........
...XX..........
..XX...........
..XXXXXXXXXX...
....XXXXXXXX...
...........X...
..........XX...
..........XX...
..........XX...
.XX.....XXX....
.XX....XXX.....
.XXXXXXXX......
..XXX..........


............X..
.......XXXXXX..
......XXXXX....
...XXXXXXX.....
..XXXXX........
.XXXX..........
.XXX...........
.XX............
XX.............
XXX............
XX.....XXXX....
XX..XXXXXXXX...
XXXXX...XXXX...
XXX......XXX...
XX.......XXXX..
XX.......XXXX..
XX.......XXX...
XXX......XXXX..
.XXXX..XXXXXX..
..XXXXXXXX.XX..

.......XXX.....
.......XX......
......XX.......
......XX.......
.....XX........
....XXX........
....XX.........
....XX.........
...XXX.........
...XXX.........
...XXX.........
..XXXXXXXXXXX..
..XXXXX..XXXXX.
..XXX......XXX.
..XX.........XX
.XXX.........XX
.XXXX........XX
.XXXXXX....XXXX
..XXXXXXXXXXXX.
....XXXXXXXX...

...........XXXX
........XXXXXX.
.......XXX.....
.....XXX.......
....XXX........
....XX.........
...XX..........
...XX..........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XXX..XXXXXX...
.XXX.....XXXX..
.XXXX.....XXXXX
..XXX.......XXX
..XXXXX.....XXX
...XXXXX...XXXX
....XXXXXXXXXX.
......XXXXXX...

......XXXX.....
.....XXXXX.....
.....XXX..X....
....XX.........
...XXX.........
...XX..........
...XX..........
..XXX..........
.XXX...........
.XXX...........
.XXX...........
.XXX...........
.XXX.XXX.XX.X..
..XXXX....XXXXX
..XXX.......XXX
..XXX.......XXX
...XXXX.....XXX
...XXXXXX.XXXX.
.....XXXXXXX...
........XXX....

........XXX....
.......XXXX....
.....XXX.......
....XX.........
...X...........
..XX...........
..X............
.X.............
.X.............
.X..XX.X.......
.XXXXXXXXXX....
.XXX......XX...
.X..........X..
XX..........XX.
.X..........X..
.X..........X..
.X..........X..
..XX.......XX..
...XXXXXXXXX...
.....XXXXXX....

........XXXX...
.......XX......
......X........
.....X.........
....X..........
...XX..........
..XX...........
..X............
..X............
.XX............
.XX............
.XX............
XXXXXXXXXX.....
XXX.......XXX..
X.X........X.X.
..XX........XXX
..XX.........XX
...XXX.......X.
...XXXX......X.
.....XXXXXXXX..

.......XXX.....
......XX.......
.....XXX.......
.....XX........
.....X.........
.....X.........
....XX.........
.....X.........
....XX.........
....XX.........
....XXXXXX.....
.....X..XXXX...
....XX.....XX..
....XX......XX.
.....X.......X.
....XX.......X.
....XX.......X.
....XXX.....XX.
.....XXXXX.XX..
.......XXXXX...

.......XXX.....
.....XX........
....XX.........
....X..........
...X...........
...X...........
..X............
..XX...........
...X...........
..X............
..X............
..X............
..X............
..XXXXXXX.X....
..XXX.XXXXX....
XXX.......XXX..
.XXX.......XX..
...X........X..
....XX......X..
.....XXXXXXX...

.....XX........
.....X.........
....XX.........
....X..........
...X...........
..XX...........
...X...........
..XX...........
...X...........
..XX...........
...X...........
..XX..XXXX.....
.XXXXXXXXXXX...
XXXX......XXX..
X.XX........X..
...XX......XX..
....XX.....XX..
....XXXX....X..
......XXX..XX..
.......XXXXX...

....XX.X.......
...XX...XX.....
...XX....X.....
..XX.....X.....
..XX...........
..XX...........
..XX...........
.XXX...........
.XX............
.XXX...........
.XXX...........
.XXX.XXXXXX....
.XXXX...XXXX...
.XXX.....XXXX..
.XX........XXX.
..XXX......XX..
..XXX......XX..
...XXX...XXXX..
..XXXXXXXXXX...
.....XXXXXX....

.....XX........
.....XX........
....XX.........
....XX.........
....X..........
...XX..........
...X...........
..XX...........
..XX...........
..X............
.XX............
.XX............
XXXXXXXXXXX....
XX........XXX..
XX.........XXX.
XX..........XX.
XXX..........XX
..XXX........XX
....XXX....XXXX
......XXXXXXXXX

..XX...........
..X............
..X............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.XX............
..X............
..X............
..XX...........
...X...........
...XXXXXXXXX...
....XX.....XX..
....XX......XX.
....XX........X
....XXXXXXXXXXX

.....XX........
....XX.........
....X..........
...XX..........
...X...........
..XX...........
..X............
..X............
..X............
..X............
..X............
..X............
..X............
..X............
...XXXXXXXX....
...XX......XX..
....XX.......X.
.....XXX......X
.......XXX....X
..........XXXXX

...........XX..
..........XX...
........XX.....
.......X.......
......X........
.....X.........
....X..........
....X..........
...XX..........
...X...........
...X...........
...X...........
...X...........
...X...........
...X...........
...X...........
...XXXXXXXXX...
.XXX.......XX..
X..X.X......X..
....XXXXXXXXXX.

........XX.....
.......XXX.....
.......XX......
......XX.......
.....XX........
....XX.........
...XX..........
...XX..........
.XX............
.X.............
X..............
X..............
X..............
X..............
X..............
XXXXXXXXXXX....
X.........XX...
X..........X...
X.........XX...
XXXXXXXXXXX....

.......X.......
.......X.......
.......X.......
......X........
......X........
.....X.........
.....X.........
.....X.........
....X..........
....XX.........
....X..........
....X..........
...X...........
...X...........
...X.XXXXXXX...
.XXX.......XXX.
.X.X..........X
X...XX.........
X.....XXX......
........XXXXXXX

...............
..........X....
.........XX....
.........X.....
......XXXX.....
....XXX........
...XX..........
..XX...........
.XX............
.XX............
.X.............
XX.............
XX.............
XX.............
XX...XXXXXX....
XX..XXXX..XX...
XXXXX......XX..
..XX.......XX..
..XXXXXXXXXX...
.XX............

........X......
......XX.......
.....XX........
....XX.........
....X..........
...X...........
..XX...........
..X............
..X............
.X.............
.X.............
.X.XXXXXXXX....
.XXX......XXX..
.XX.........X..
.XX..........X.
.XX..........X.
..XX.........X.
...XX........X.
....XXX.....XX.
.......XXXXXX..

.......XXX.....
.....XX........
....XX.........
...XX..........
..XX...........
..X............
.XX............
.X.............
.X.............
X..............
X..............
X......XXXXXXX.
X....XX......XX
.X.XX.........X
.X.X..........X
..X...........X
..XX..........X
...XX........XX
.....XXX.....X.
........XXXXXX.

........XXXX...
....XXXX.......
....X..........
...X...........
..X............
..X............
.X.............
.X.............
.X.............
.X.............
.XX.X.X.X......
XX........XX...
XX...........X.
X.X..........XX
X.X...........X
X.XX..........X
X..XX.........X
X...X.........X
.....XX......X.
.......XX.XXX..


.XXX...........
..XXX..........
...XXXXXXXXXXX.
.......XXXXXXX.
...........XXXX
...........XXX.
...........XXX.
...........XX..
...........XX..
....XXXX..XXX..
.....XXXXXXX...
........XXXXXX.
.........XX.XXX
.........XX...X
.........XX....
........XX.....
.......XXX.....
.....XXXX......
.....XXXX......
....XXXX.......

......XXXXXX...
..XXXXXXXXXXX..
.XX........XXX.
.XX........XXX.
.X.........XXX.
...........XXX.
...........XXX.
..........XXX..
..........XXX..
..........XX...
...XXXXXXXXXXX.
......XXXXXXXXX
.........XX....
.........XX....
........XXX....
........XXX....
.......XXX.....
......XXX......
......XXX......
......XXX......

.......XXXXXXX.
..X.XXXXXX.XX..
...X.......XX..
...X........X..
...X......XX...
...........X...
..........XX...
..........XX...
..........XX...
..........X....
.........XXXXXX
....X.XXXXXXX..
.....XX..XX....
.........XX....
.........X.....
.........X.....
........XX.....
........XX.....
.........X.....
........XX.....

..XX...........
...XXXXXXXXXX..
.........X.XX..
............X..
...........XX..
............X..
...........XX..
...........XX..
..........XX...
..........XX...
..........XX...
.......XXXXXX..
.........XXXXXX
..........X..XX
..........X....
..........X....
..........X....
.........XX....
.........XX....
..........X....

..XXXXXXXX.....
..XXX..X..XX...
..X.......X....
..X.......X....
..X.......X....
.........XX....
..........X....
.........X.....
..........X....
.........XX....
......XXXXXX...
.......XXXXXXXX
.........X.XXX.
.........XX..X.
.........X.....
.........X.....
.........X.....
.........X.....
.........XX....
.........XX....

.X.XXXXXXXX....
.XXX.....XXXX..
..X.......XXXX.
..X........XXX.
..X.........XX.
............X..
............X..
............X..
...........XX..
...........XX..
......XXXXXXX..
........XXXXXXX
..........XX...
..........X....
..........X....
.........X.....
........X......
........X......
........XX.....
........XX.....

...XXXXXX.XXXX.
..XXXX.XXXXXXX.
..XX.......XX..
..XX........XX.
..X.........XX.
............X..
............X..
...........XX..
...........XX..
...........X...
...........X...
.....XXXXXX....
.......XXXXXX..
.........X.XXX.
.........X.....
........XX.....
........XX.....
.......XX......
.......XX......
.......X.......

.XXX......XX...
..XXXXXXXXXX...
...XXXXXXXX....
..XX.....XX....
..XX....XXX....
..XX....XXX....
..X.....XXX....
........XX.....
........XX.....
.......XXX.....
.......XX.....X
...XXXXXXXXXXX.
..XXXXXXXXXXX..
.......XX......
.......XX......
.......XX......
.......XX......
.......XX......
......XX.......
.....XXX.......

...XXXXXX......
..XXXXXXXX.....
..XXX...XX.....
..XX....XX.....
..XX....XXX....
...X....XXX....
........XXX....
........XXX....
.......XXXX....
.XX....XXX.....
.XXXXXXXX......
...XXXXXXXX....
......XXXXXXXX.
......XX....XX.
......XX......X
.....XXX......X
.....XXX.......
.....XXX.......
.....XX........
.....XX........

...........XX..
.......XXXXXXX.
.....XXXXXXXXX.
..XXXXXXXXXXXXX
.XXXXX.....XXXX
.X.........XXX.
.X.........XXX.
...........XXX.
..........XXX..
..........XXX..
..........XXXXX
........XXXXXXX
....XXXXXXXXXX.
...XXXXXXXXX...
...XX....XX....
........XXX....
.......XXX.....
.......XX......
......XXX......
......XXX......

...............
...XXXXXXXXXXX.
.....XXXXXXXXX.
............XX.
...........XX..
..........XXX..
..........XX...
..........X....
.........XX....
....XX...X.....
......XXXXXXX..
.......X.....XX
......X........
.....X.........
...XX..........
...X...........
...X...........
...X...........
...............
...............

...............
...............
....XXXXXXXXXXX
..............X
..............X
..............X
..............X
..............X
..............X
.............X.
............XX.
............X..
..........XXX..
.........XX....
.......XXX.....
......XXXX.....
....XXXX.......
...XXXX........
.XXX...........
..XX...........

...............
...............
...............
....XXXXXXXXXXX
..............X
.............X.
............X..
...........XX..
..........XX...
..........X....
.........X.....
........X......
.......X.......
......XX.......
......X........
.....X.........
....XX.........
....X..........
....X..........
...X...........

...............
...........XX..
.........XXXX..
...XXXXXXX..X..
XXXX.......XX..
..........XX...
..........X....
..........X....
.........XX....
........XX.....
........XX.....
.......XX......
......XX.......
.....XX........
....XXX........
....XX.........
....XX.........
...XX..........
..XX...........
..XX...........

...............
...............
.XX............
...XXXXXXXXXXX.
............XX.
...........XX..
...........X...
..........XX...
.........XX....
.........X.....
........X......
.......XX......
..XXXXXXXXXXX..
......X........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X............

...............
...............
...............
....XXXXXXXXXXX
.............X.
............XX.
...........X...
...........X...
.........XX....
........X......
........X......
.......X.......
......X........
....XXXXXXX....
....XX.........
....X..........
....X..........
...X...........
..X............
.XX............

...............
..X............
..XX...........
....XXX...XXXX.
......XXXXXXXX.
.........XX....
.........X.....
........XX.....
........X......
.......XX......
.......X.......
...XXXXXXXXX...
......X........
......X........
.....XX........
.....X.........
.....X.........
....X..........
....X..........
....X..........

...............
...............
..X............
..XX...........
...XXX......XXX
.....XXXX..XX.X
........XXXXXXX
..........X....
.........XX....
........XX.....
.......XX......
.XXXXXXXXX.....
.....XX........
....XX.........
....X..........
....X..........
...XX..........
...X...........
..XX...........
..X............

...............
...............
.XXXXXXXXXXXXXX
......XXXXXXXXX
............XXX
............XXX
...........XXX.
..........XXX..
.........XXXX..
........XXXX...
........XXX....
..XXXXXXXXXXX..
...XXXXXXXXXX..
......XXX......
......XXX......
.....XXX.......
....XX.........
....X..........
...XX..........
..XX...........

...............
...............
XXX.........XX.
XXXXXXXXX.XXXXX
..X...XXXXXXXXX
...........XXXX
..........XXXX.
..........XXXX.
.........XXX...
.........XXX...
......X..XXX...
...XXXXXXXXXXX.
...XX.XXXXXXXX.
...X..XXXX..X..
.....XXXXX.....
....XXXXX......
...XXXXXX......
..XXXXX........
..XXXX.........
.XX............


......X........
.....XX.XX.....
....XX...XX....
...XX....XXX...
..XX......XXX..
..XX.......XX..
..XX.......XX..
..XX......XXX..
..XXXX....XX...
.....XX.XXX....
......XXXX.....
......XXXXX....
.....XXX.XXX...
....XX...XX....
...XX.....XX...
..XXX.....XX...
..XXX.....XXX..
..XXX...XXXX...
..XXXXXXXXX....
....XXXX.......

.......X.......
.....XXXX......
.....X..X......
....XX..X......
....X..........
....X...X......
....X....X.....
....X..........
....X..XX......
.....X.XX......
.....XXX.......
......XXXX.....
......X..XX....
.....X.....X...
.....X.....XX..
....X......XX..
....X......XX..
....XX....XX...
.....XXXXXX....
......XX.......

......X........
.....X.........
....X.X........
..XX..X........
..X...X........
.XX...X........
.XX...X........
...X.XX........
...X.XX........
....XXXX.X.....
.....XXXXXX....
.....X.X.XXX...
.....X....XX...
.....X.....XX..
.....X.....XXX.
....XX......XX.
....XX......XX.
....X.X....XXX.
.....XXX...XX..
.....X.XXXXX...

......X........
.....X.X.......
....XX.XXX.....
....XX...XX....
....X.....X....
.....X....X....
.....X...X.....
.....XX.XX.....
......XXX......
.......XXXX....
......X...XX...
.....XX...XX...
....XX....XX...
....XX....XX...
....XX....XX...
....XX....XX...
....X......X...
.....X...XX....
.....XXXXX.X...
.......XX......

.....XX........
.....X.XX......
.....X..XX.....
....X....X.....
....X....X.....
....X...X......
.....X..X......
.....X.X.......
......XX.......
.......XX......
......X.XX.....
......X..XX....
......X..XX....
.....X....X....
....XX....XX...
....XX.....X...
.....X.....X...
.....X....XX...
......XXXXX....
......XX.......

.......XXX.....
......XXXXX....
......X...X....
.....XX...X....
..........X....
......X...XX...
......X...X....
......X...XX...
......XX.X.....
.......X.XX....
.......XXX.....
.......XX......
.......XXX.....
......X..X.....
......X..XX....
.....X...XXX...
.....X...XX....
.....X.XXXX....
.....XXXX......
.....XX.X......

......XX.......
.....XXX.......
....XXXXX......
....XX..XX.....
....XX...X.....
...XXX...XX....
...XXX...XX....
...XXX...XX....
...XX...XXX....
...XXX..XX.....
...XXXXXX......
......XXX......
....XXXXXXX....
...XXX....XXX..
...XXX....XXXX.
...XX......XXXX
...XX......XXX.
...XX.....XXXX.
....XXX.XXXX...
.....XXXXXX....

.....XX........
....XXX.X......
....XX..XX.....
....XXX..XX....
....XXX..XX....
.....XXX.XX....
.....XXXXX.....
......XXXX.....
.......XX......
.......XXX.....
......XXXX.....
....XXXX.XXX...
...XXXX...XX...
...XX.....XXX..
...X......XXX..
...X......XXX..
...X......XX...
...XX....XXX...
...XXXXXXXX....
....XXXXXXX....

.....XX........
....XXXXX......
....XX.XXX.....
...XX...XXX....
...X.....XX....
..XX....XXX....
..XX....XXX....
...XX...XXX....
...XXX..XX.....
.....XXXX......
......XXX......
......XXXX.....
....XXX..XXX...
....XX....XX...
....XX....XXX..
....X.....XXX..
...XX......XX..
....XXX...XXX..
.....XXXXXXX...
......XXXXXX...

..........X....
..XXX.XX.XX....
.XXXXX...XX....
.XX......XX....
.XX.....XX.....
.XX.....XX.....
.XXX...XX......
..XXX..XX......
...XXX.XX......
.....XXXX......
.....XXXX......
.....XXXX......
....XXX.XXX....
....XX...XXX...
....XX...XXX...
...XXX....XX...
...XXX...XXX...
....XXX..XXX...
....XXXX.XXX...
......XXXXX....

...XXXXXXX.....
..XX...X.X.....
..X.....X......
..X.....X......
..X.....X......
..X....X.......
..X...X........
..XX..X........
...XXX.........
....X.XXX......
...X.....XXX...
...X........XXX
..X...........X
..............X
.X............X
.X............X
.X............X
.X...........XX
.XXXXXXXXXXXX..
...............

.......XX......
...XXXXXX......
...X....XXXX...
..X........X...
..X........X...
..X.......XX...
..X.......X....
..XX...XXX.....
...XXXXX.......
....XXXX.......
...XX..XX......
...X....X......
..X.....X......
.XX.....X......
.XX.....X......
..X.....X......
..XX....X......
...XXXXXX......
...............
...............

.....XXXX......
...XXXXXXX.....
...X......X....
...X......X....
...XX.....X....
....X....XX....
....X...XX.....
....XXXX.......
....XXXX.......
..XXX...XXXX...
.XX........XX..
.X..........XX.
X............X.
X.............X
X.............X
X.............X
XX............X
.X..........XXX
.XXXXXXXXXXXX..
...............

.......XXXXXX..
........XXXXXX.
........X....X.
........X....X.
........X....X.
........X...X..
........X...X..
........X...X..
........X.XX...
........XXX....
......XXX.X....
...XXXX...XXX..
..XX........XX.
.X...........X.
.X.........XX..
.XX.....XXXX...
..XXXXXXX......
...............
...............
...............

.............XX
........XXXXX.X
.......X....X.X
.....XX.......X
.....X........X
.....X........X
.....X........X
.....X........X
......X......XX
.......X..XXXX.
.......XXXX....
.....XXXX......
....XX...X.....
...XX....XX....
..XX......X....
..X.......XX...
..X........X...
..X........X...
..XXX.....X....
...XXXXXXXX....

......XX.......
...XXXXXX......
...X....XX.....
...X......X....
...X......X....
...X......X....
...XX.....X....
....X....XX....
.....XXX.X.....
.......XXX.....
......XX.XX....
....XX....XX...
...X.......X...
.XX........X...
.X.........X...
.X.........X...
.X.........X...
..X........X...
..XX.......X...
...XXXXXXXX....

.....XXXXX.....
...XXX...X.....
..XX.....X.....
..X......X.....
..X......X.....
..X.....X......
..X.....X......
...XX...X......
.....X..X......
......XXX......
.......XXX.....
......XX.XXXX..
.....XX.....XX.
...XX........X.
.XX..........X.
X............X.
X............X.
XXX..........X.
...XXXX......X.
......XXXXXXX..

...............
.....XXXXXX....
.....X....XX...
.....X.....XX..
.....X......X..
.....X......X..
......X.....X..
......XX....X..
........X..X...
.........XXX...
........XXX....
......XX..X....
....XXX...XX...
...XX......X...
..X........X...
..X........X...
..XX.......X...
...XX.X....X...
.......XXXXX...
...............

.XXXXXXXXXX....
XX........X....
X.........X....
X.........X....
XX.......XX....
..X......X.....
...XX...XX.....
....XX.XX......
......XXX......
.....XX..XXXX..
....XX......XXX
...X..........X
.XX...........X
X.............X
X.............X
X.............X
X............XX
X......XXXXXX..
X......X.......
XXXXXXX........

.....XXXXXXX...
....X....X.X...
...X........X..
...X........X..
...X........X..
...X.......X...
...X.......X...
...XX......X...
....XX....X....
.....XX..X.....
......XXX......
....XXX.XX.....
...X.....XX....
..XX......XX...
..X........X...
..X........X...
..XX.......X...
...X.......X...
....XXXXXXXX...
...............


..XXXXXXX......
..XXX...XXX....
..X......XX....
.XX.......XX...
.XX.......XX...
XX.........X...
XXX........XX..
XXX........XX..
XXX........XXX.
.XX.......XXXX.
.XXXXX..XXXXXX.
.XXXXXXXXXXXX..
..X.XXXXXXXXX..
....XXX.X..XX..
...........XX..
..........XXX..
.........XXXX..
..XX..XXXXXX...
...XXXXXXXXX...
....XXXXX......

......XXXX.....
....XXXXXXXXX..
...XX......XXX.
...XX......XXX.
..XXX.......XX.
..XX........XX.
...X.......XXX.
...XXX.....XXX.
...XXXX....XXX.
....XXXXXXXXXX.
........X...XX.
............XX.
............XX.
...........XXX.
...........XXX.
...........XX..
..XXX.....XXX..
..XXXX.XXXXXX..
....XXXXXXXX...
.......XXXXX...

...X.XXXX......
.XXXXXXXXX.XX..
.XXXX..XXXXXXX.
.XXX......XXXXX
XXXX........XXX
XXXX........XXX
XXXX........XXX
.XXX........XXX
XXXX........XXX
.XXXXXX...XXXXX
....XXXXXXXXXXX
.....XXXXXXXXXX
............XXX
............XXX
............XX.
...........XXX.
..........XXX..
..XX.....XXXXX.
..XXXXXXXXXXX..
...XXXXXXXX....

...XXXXXX......
..XXX..XXX.....
..X......XX.X..
.XX.......XXX..
.XX.........X..
.XX........XX..
.XX.........X..
..XX.......XX..
..XX.......XX..
..X.XX.....XX..
.....X.XXXXXX..
...........XX..
...........XX..
..........XXX..
...........XX..
..........XX...
..........X....
.........XXX...
........XXX....
...XXXXXXX.....

......XXXXX....
.....XX....X...
.....X......X..
....X.......X..
.....X......XX.
....XX......XX.
....XX......X..
.....X......XX.
....XX.....XX..
.....XX...X.XX.
......XXXX.XX..
............XX.
............X..
............X..
............X..
...........X...
...........X...
..........XX...
......XXXXX....
....XXX........

.......XX......
....XXXXXXX....
..XX......X....
..X.......XX...
..X........X...
..XX.......XX..
...X.......XX..
...X.......XX..
...X.......XX..
....X.......X..
...XX......XX..
...XX......XX..
....XX.....XX..
.....XXXXXX.X..
........X...X..
............X..
............X..
.....X......X..
......XX...X...
.......XXXXX...

.....XXXXX.....
...XXXXXXXX....
..XXX.....X....
...X.......X...
...X.......X...
..X........X...
..XX.......X...
...X.......X...
....X......X...
....XX.....XX..
.....XXX..XX...
......X.XX.XX..
...........X...
...........XX..
...........X...
..........XXX..
...X......XXX..
....X......X...
....XXX...XX...
.......XXXX....

......XXX......
....XX.........
...XX...XXXX...
...X.....XXXX..
...X.....X..X..
...X.....X..XX.
...X.....X..X..
...X.....XX..X.
...X......X.X..
....X.....X.X..
...XX.....XXX..
....XX.....XXX.
......XXXXXXX..
.........XXXX..
...........XX..
............X..
............X..
............X..
....XX....XXX..
.....XXXXXXX...

.....XXXX......
..XXXX.XXXX....
.XXXXX...XXX...
.XXX.......X...
XXX........XX..
XXXX.......XX..
XXX........XX..
XXX........XXX.
.XXX.......XXX.
..XXX.....XXXXX
...XXXXXXXXXXXX
.....XXXXXXX.XX
.............XX
............XXX
............XXX
...........XXX.
...........XXX.
.........XXXXX.
......XXXXXXXX.
.......XXXXXX..

..XXXXXXXX.....
.XXXXXXXXXXX...
.XX.....XXXX...
.XX.......XX...
.XX.......XX...
.XX.......XXX..
.XX.......XXX..
.XX.......XXXX.
..XX......XXX..
...XXX...XXXX..
...XXXXXXXXXX..
.....X.XX.XXX..
..........XXX..
.........XXX...
..........XX...
.........XXX...
.........XXX...
.........XX....
.........X.....
........XX.....

....XXXXX......
....X....XX....
....X....XX....
....X....X.....
....X...XX.....
....XXXXXX.....
.........XX....
..........X....
..........X....
..........XX...
..........XX...
...........XX..
...........XX..
............X..
X...........X..
X...........XX.
XX..........XX.
.XXXX.......XX.
...XXXXXX...XX.
........XXXXXX.

....XXX........
..XXX..X.......
..X....X.......
..XXX..X.......
....XXXX.......
........X......
........X......
.........X.....
..........X....
..........X....
...........X...
............X..
............X..
.............X.
X............X.
X............X.
.X...........X.
..X..........X.
...X.........X.
....XXXXXXXXXX.

..XXXXXXXX.....
.XX.....XXX....
.X........XXX..
.X........XXX..
.XX.......XXXX.
..X.......XXXX.
..XX......XXX..
...XXXXXXXXXX..
...........XXX.
............XX.
............XX.
...........XX..
...........XXX.
...........XXX.
...........XXX.
X..........XXX.
XXX........XXX.
XXXXX.....XXXX.
..XXXXX...XXXX.
....XXXXXXXXXX.

XXXXXXXXXXX....
XXXXXXXXXXX....
XXXXXX.XXXX....
X........XXXX..
X.X........X...
XXXX.......X...
XXXXX......X...
.XXXX...XXXX...
...XXXX.XXXXX..
...XXXXXXXXXX..
.......XXXXXX..
.........XXXX..
........XXXX...
........XXXX...
.........XXXX..
.........XXXX..
..XXX....XXXX..
...XXXX.XXXXX..
..XXXXXXXXXXX..
..XXXXXXXX.....

...............
..XXXXXX.......
.X.....XX......
.X......X......
.X......XX.....
.XX.....XX.....
..XXXXXXX.X....
..........XX...
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
.X.........X...
..X.......XX...
..XX......X....
...XXX...XX....
.....XXXXX.....
...............

...............
........XXX....
......XXXX.XX..
......X.....XX.
.......XX...X..
........XXXXX..
...........X...
...........X...
...........X...
...........X...
...........XX..
..X........XX..
..X........XX..
..X.......XX...
..XX......XX...
..XX.....XX....
...XXX..XXX....
....XXXXXXX....
......XXX......
...............

..XXXXXXXX.....
XXX....XXXXX...
X........XXXX..
X.........XXXX.
XX..........XXX
.XX.........XXX
..X..........XX
...XX........XX
....XXX......XX
.......XXXXXXXX
..............X
..............X
..............X
X.............X
XX...........XX
.XX.........XXX
..XX.......XXX.
...XX....XXXX..
...XXXXXXXX....
.....XXX.......

...............
....XXXX.......
.XXXXX.XXX.....
.XX......XX....
.XX.......XXX..
.XX........XX..
.XX.........XXX
.XXX.........XX
..XXXX.......XX
....XXXX....XXX
......XXXXXXXXX
.......XXXXXXXX
..............X
..X...........X
..XX.........XX
...XX.......XXX
...XX.......XXX
....XXX....XXX.
.....XXXXXXXX..
........XXX....

...............
....XXXXXX.....
..XXX..XXXX....
..X......XX....
..X.......XX...
..X........X...
..X........XX..
..X.........X..
...X........X..
...XXX.....XX..
......XXXXXXX..
............X..
............X..
............X..
............X..
XX..........X..
..XX........X..
...XXX.....XX..
.....XX...XX...
......XXXXX....

...XXXXXX......
..X.....XX.....
.X.......X.....
.X.......XX....
XX........X....
X.........X....
X.........XX...
XX........XX...
.XXXXXXXXXXX...
...........X...
...........X...
..X........X...
..X........X...
..X........X...
..X........X...
...X.......X...
...XX......X...
.....XX...XX...
......XXXXX....
...............








