...............
......XX.......
....XX..XXX....
..XXX.....XX...
.XX.........X..
.X...........X.
XX...........XX
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
XX...........X.
.X.........XXX.
..X.......X....
..XX...XXX.....
...XXXXX.......
...............

...............
.....XX........
....X..........
.XXXXXX........
XXXX.XXX.......
..X....XX......
..X......XX....
.X........XXX..
.X.........XXX.
.X..........XX.
.X..........XX.
.X..........X..
.X.........XX..
.X.........X...
.X.........X...
.X........XX...
.X.......XX....
.XX.....XXX....
..X...XXX......
..XXXXX........

...............
XXXX...........
X...XXX........
...X...X.......
..X.....X......
..X......X.....
.X.............
.X........X....
.X........X....
.X.........X...
.X.............
.X.........X...
.X.........X...
..X........X...
..X............
...X......X....
....XX....X....
......XXXX.....
...............
...............

...............
X.X.XX.XXXXX...
....XXX.....X..
..XX.........X.
.X...........XX
XX............X
X.............X
X.............X
X.............X
X.............X
X.............X
X.............X
XX............X
.X............X
.XX...........X
..XXX........XX
.....XXXXXXXXX.
...............
...............
...............

...............
......XXXXX....
........XX.X...
.......X....X..
......X.....X..
.....XX......X.
.....X.......X.
....X........X.
....X.........X
....X........X.
....X........X.
...XX........X.
...X.........X.
...X........X..
...X........X..
...X.......XX..
...X.......X...
...XX.....X....
....XXXXXX.....
...............

........XXX....
...........X...
.........XX.X..
........X....X.
.......X.....X.
.......X.....X.
.....XX......X.
....X........X.
....X........X.
....X.......X..
...XX.......X..
...X........X..
...X.......X...
...X.......X...
...X......X....
...X.....X.....
...XX...X......
....X...X......
....XX.XX......
.....XXX.......

...............
...XXXXXX......
....X....XX....
...XX.....XX...
..XX.......X...
..X.........X..
..X.........XX.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..X..........X.
..XX........XX.
...XX.....XXX..
....X..XXX.....
.....XXX.......
...............

...............
...............
.....XXX.......
.XXXXXX........
....XXX........
...X..XX.......
...X...XXX.....
..X....XXXX....
..X.....XXX....
..X......XX....
.XX.......XX...
.X........XX...
.X........XX...
.X.........XX..
.X........XX...
.X........XXX..
.XX.......XXX..
..X.......XX...
..XXXXXXXXXX...
...XXXXXXXX....

.XXX...........
...XX..........
....XX.X.......
.....XXX.......
.......XX......
...XX...XX.....
...X.....XX....
..X.......X....
..X.......XX...
..X.......X....
.X........XX...
.X........X....
.X........X....
.X........X....
..X.....XXX....
...XXXXXXX.....
.....XXX.......
...............
...............
...............

.....X.........
......X........
.......X.......
....XX..X......
...XX....X.....
...X......X....
..X.......X....
..X.......X....
..X........X...
..X........X...
..X........X...
..X........X...
..XX.......X...
...X.......X...
....X.....XX...
....XX...XX....
......XXX......
...............
...............
...............


...............
........XX.....
.......XXX.....
.....XX..X.....
....XX...X.....
..XXX....X.....
.X.......X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
...............
...............

...............
............X..
.........XXXX..
......XXX...X..
...XXX......X..
.XX........X...
.X.........X...
..........X....
.........X.....
.........X.....
........X......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
.......X.......
...............

..........X....
........XXX....
......X.XX.....
....X.X..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

..........X....
........XXX....
......X.XX.....
....X.X..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

..........X....
.......XXXX....
......XXXX.....
....XXX..X.....
..XX....X......
..X.....X......
........X......
.......X.......
.......X.......
......X........
......X........
......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........

...............
...............
..........XX...
........X.XX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
..........XX...
........X.XX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......X.......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........

...............
...............
.........XXX...
........XXXX...
......XX...X...
....XX.....X...
...X.......X...
..........XX...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......XX......
.......XX......
.......X.......
.......X.......
......XX.......
......X........
......X........


...XX..........
..XXXX.........
.XX...X........
.X....X........
......X........
......X........
......X........
......X........
......X........
.....XX........
.....X.........
....XX.........
...XX..........
...X...........
..X............
.XX.....XXX....
.X....XXX..X...
.X..XX......XX.
.XXX..........X
...............

...............
......XXXX.....
...XXX....X....
..X.......X....
..........X....
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........X....
..........X....
.........X.....
........X......
........X......
.......X....XX.
......X...XXX.X
.....X.XX.....X
....X.X........

...............
....XXX........
...XX..XXXX....
..X.......X....
..........X....
..........X....
..........X....
..........X....
..........X....
.........X.....
........XX.....
........X......
.......XX......
......XX.......
......X........
......X........
.....XX........
....XXXXXXXXXX.
..XXX..........
..X............

........XXX....
...XXXXX..X....
..XX.......X...
..X........X...
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
......XX.......
.....XX........
...XXXXX.......
..XX...XXXXX...
............XXX

...............
........XXXX...
........X..XX..
.......XX...X..
......XX....X..
....XXX.....X..
..XXX.......X..
..X.........X..
..X.........X..
............X..
............X..
............X..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
......XX.......
....XXXXXXXX...
...XXXX.....X..

...............
...............
...............
...............
...XXXXX.......
..X....X.......
.X......X......
.X......X......
.........X.....
.........X.....
.........X.....
.........X.....
..........X....
..........X....
..........X....
..........X....
.........X.....
.......XXX.....
...XXXXX.......
..XXXXXXXXXXXX.

.......XXXXXX..
....XXX.....X..
...XX.......X..
..XX........X..
..X.........X..
.XX.........X..
.X..........X..
............X..
...........X...
..........XX...
..........X....
.........X.....
........XX.....
......XXX......
....XXX........
...X...........
..X............
.XXXXXXXXX.....
XX.......XX....
X.........X....

........XXXX...
......XXX...XX.
.....XX.......X
....XX........X
....X.........X
...X..........X
..X...........X
..X...........X
..............X
.............XX
.............X.
............X..
...........XX..
.........XX....
........XX.....
......XX.......
.....XX........
....XX.........
....XXXXXXXXX..
..XXX.......X..

...............
...............
...XXXXXXXXXX..
..XX........X..
...........XX..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
.......XX......
......XX.......
.....XX........
....XX.........
....X..........
...XX.XXXXX....
..XXXX.....X...
...............
...............

....XXXXX......
....X....XX....
....X.....XXX..
...X........X..
.XX.........X..
.X..........X..
............X..
...........XX..
...........X...
..........XX...
..........X....
.........XX....
........XX.....
........X......
......XX.......
.....XX........
....X..........
..XX...........
..XXXXXXXXX....
..........XX...


...............
...XXXXXXXXXXX.
..............X
...............
..............X
.............XX
............XX.
.........XXX...
.....XXXXX.....
.......XXX.....
..........XXX..
............X..
............X..
............X..
...........X...
...........X...
...........X...
..........X....
..........X....
XXXXXXXXXXX....

...............
.XXXXXXXXXXX...
...........X...
...........X...
..........XX...
.........XX....
.......XX......
.....XXX.......
........XX.....
..........XXX..
............X..
.............X.
.............X.
.............X.
............XX.
...........XX..
..........XX...
XXX.XX.XXX.....
...............
...............

...............
...............
...............
...............
..XXXXXXXX.....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
.......XXXXXX..
............XX.
.............X.
............XX.
XX.X.X.XX.XX...
...............
...............
...............

...............
....XXXXXXXX...
..XX.......XX..
............X..
............X..
............X..
............X..
...........XX..
........XXX....
......XXXXXXX..
............XX.
.............X.
.............X.
.............X.
X............X.
X...........X..
X..........XX..
X.........XX...
XXX...XXXX.....
..XXXX.........

...............
...............
...............
.....XXX.......
........XX.....
.........X.....
.........X.....
...XXXXXXX.....
..........X....
...........X...
...........X...
...........X...
..........X....
.........XX....
.......XX......
...XX.X........
XXX............
...............
...............
...............

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
.....XXXXXXXX..
.....XXXXXXXXX.
............XXX
.............XX
............XX.
.........XXXX..
......XXXX.....
....XXXXXX.....
......XXXXXXX..
..........XXXXX
..............X
..............X
.............XX
..............X
.............XX
............XXX
............X..
...........XX..
...XXXXXXXXX...

...............
....XXXXXXX....
..XX.......XXX.
.XX..........X.
............XX.
...........XX..
..........XX...
........XXX....
....XXXX.......
........XX.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
........XX.....
XXXXXXXXX......
...............

...............
...............
....XXXXXXXX...
..XXX......XX..
............X..
............X..
..........XXX..
...XXXXXXXX....
........XXXX...
...........XX..
............X..
............X..
............X..
............X..
............X..
............X..
X..........XX..
XX.......XXX...
..XXXXXXXX.....
....XXXX.......


.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXX.X.X.XX....
.........XXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXX.X.X.XX....
.........XXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

.....X.........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
.X.............
X..............
XXXXXXXXXXX....
.....XXXXXXXX..
........X......
........X......
.......X.......
......X........
.....X.........
.....X.........
....X..........
....X..........
....X..........

......X........
.....XX........
.....X.........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X......XX....
.X.......X.....
XX.......X.....
X........X.....
XXXXXXXXXXXXXXX
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....
.........X.....

......XX.......
......X........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X.......X....
.XX......XX....
.X.......XX....
.XXXX.XX.XXX.XX
.........XXXXX.
.........XXX...
.........XXX...
.........XX....
.........XX....
.........X.....
........XX.....
........XX.....
........XX.....

.....XXXXXX....
....XXX........
....XXX........
...XXX.........
..XX...........
.XX............
.X.............
.XXXXXXXXXXXXXX
..............X
.............XX
............XXX
............X..
..........XXX..
........XXX....
......XXX......
X.XXXXX........
XXXX...........
XX.............
X..............
...............

........X......
.......XX......
.......X.......
......X........
......X........
.....XX........
....XX.........
....X..........
...X...........
..XX...........
..X............
.XX............
XX.............
XXXXXXXXXXXXXX.
..........X....
.........XX....
......XXX......
....XXX........
..XXX..........
.XX............

.......XX......
.......X.......
......X........
.....XX........
.....X.........
....X..........
...XX..........
..X............
..X.........X..
.XX.........X..
.XXXXX......X..
......XXXXXXX..
..........XX...
..........X....
.........XX....
.........X.....
.........X.....
.........X.....
.........X.....
........XX.....

........X......
......XX.......
......X........
.....X.........
....X..........
...XX..........
..XX...........
..X............
..X............
.XX............
.X.......XX....
.X.......XX....
.XX.....X.X....
..XXXX..XXX....
......XXX......
......XX.......
....XX.........
..XXX..........
XX.............
...............

.......XX......
.....XXX.......
....XX.........
....X..........
...X...........
..X............
.XX............
.X.............
XX.......XXXX..
XXXX....XX..X..
....XXXXXXXXX..
........X......
.......X.......
.......X.......
.......X.......
.......X.......
......X........
......X........
......X........
......X........


...............
....XXXXXXXX...
....X..........
....X..........
....X..........
....X..........
....X..........
....XX.........
.....XXXXX.....
.........X.....
..........X....
..........X....
..........X....
..........X....
..........X....
..........X....
X.........X....
X.........X....
X.........X....
.XXXXXXXXX.....

...............
...............
....XXXXXXXXXX.
....X..........
....X..........
....X..........
....X..........
....XXXXXXX....
..........X....
..........X....
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
X.........X....
XXX......XX....
..XXXXXXXX.....

...............
...............
.....X....X.X.X
....XXXX.X.....
.....X.........
.....X.........
.....X.........
.....X.........
.....X.........
......XXXXX....
..........X....
...........X...
...........X...
............X..
X...........X..
X...........X..
XX..........X..
.XXXXXX.XX.XX..
...............
...............

...............
...............
.....X....XXXXX
....XXXXXXX....
.....X.........
.....X.........
.....X.........
.....X.........
.....X.........
.....XXXXXXX...
..........XX...
...........X...
...........X...
...........XX..
X..........XX..
X..........XX..
XX.....XXXXXX..
.XXXXXXXXXXXX..
...............
...............

...............
....XXXXXXXXXXX
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....XXXXXX.....
.........X.....
.........XX....
..........X....
..........X....
..........X....
..........X....
X........XX....
XXXXXXXXX......
...............

...............
...............
......XXXX.....
......X...XXXX.
......X........
.....XX........
.....X.........
.....X.........
....X..........
....XX.........
......XXXXXXXX.
.............X.
..............X
..............X
..............X
.............X.
...........XX..
........XXX....
XXXXXXXXX......
...............

...............
......X........
......XXXXXXX..
......X........
......X........
......X........
......X........
.......XXX.....
.........XXX...
...........X...
...........X...
...........X...
...........X...
..........XX...
..........XX...
........XXX....
.........X.....
X.....XXX......
.XXXXX.........
...............

.X.............
.XXXXXXXXXXX...
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.XXXXXXX.......
........XX.....
.........XX....
..........XX...
...........X...
...........X...
...........X...
...........X...
XXXXXXXXXXXX...
...............

...............
..........XXX..
.......XXXX....
....XXXX.......
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....X..........
....XXXXXXXX...
...........X...
...........XX..
............X..
XX..........X..
.X..........X..
.X.........XX..
.X........XX...
.XXXXXXXXX.....

...XXXX........
...XXXXXX......
...XX.XXXXX....
...XX..XXXX....
...XX.....XX...
...XX..........
..XXX..........
...XX..........
...XX..........
..XX...........
..XXXXXXXXXX...
....XXXXXXXX...
...........X...
..........XX...
..........XX...
..........XX...
.XX.....XXX....
.XX....XXX.....
.XXXXXXXX......
..XXX..........


.....XX........
.....XX........
....XX.........
....XX.........
....X..........
...XX..........
...X...........
..XX...........
..XX...........
..X............
.XX............
.XX............
XXXXXXXXXXX....
XX........XXX..
XX.........XXX.
XX..........XX.
XXX..........XX
..XXX........XX
....XXX....XXXX
......XXXXXXXXX

..XX...........
..X............
..X............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.X.............
.XX............
..X............
..X............
..XX...........
...X...........
...XXXXXXXXX...
....XX.....XX..
....XX......XX.
....XX........X
....XXXXXXXXXXX

.....XX........
....XX.........
....X..........
...XX..........
...X...........
..XX...........
..X............
..X............
..X............
..X............
..X............
..X............
..X............
..X............
...XXXXXXXX....
...XX......XX..
....XX.......X.
.....XXX......X
.......XXX....X
..........XXXXX

...........XX..
..........XX...
........XX.....
.......X.......
......X........
.....X.........
....X..........
....X..........
...XX..........
...X...........
...X...........
...X...........
...X...........
...X...........
...X...........
...X...........
...XXXXXXXXX...
.XXX.......XX..
X..X.X......X..
....XXXXXXXXXX.

........XX.....
.......XXX.....
.......XX......
......XX.......
.....XX........
....XX.........
...XX..........
...XX..........
.XX............
.X.............
X..............
X..............
X..............
X..............
X..............
XXXXXXXXXXX....
X.........XX...
X..........X...
X.........XX...
XXXXXXXXXXX....

.......X.......
.......X.......
.......X.......
......X........
......X........
.....X.........
.....X.........
.....X.........
....X..........
....XX.........
....X..........
....X..........
...X...........
...X...........
...X.XXXXXXX...
.XXX.......XXX.
.X.X..........X
X...XX.........
X.....XXX......
........XXXXXXX

...............
..........X....
.........XX....
.........X.....
......XXXX.....
....XXX........
...XX..........
..XX...........
.XX............
.XX............
.X.............
XX.............
XX.............
XX.............
XX...XXXXXX....
XX..XXXX..XX...
XXXXX......XX..
..XX.......XX..
..XXXXXXXXXX...
.XX............

........X......
......XX.......
.....XX........
....XX.........
....X..........
...X...........
..XX...........
..X............
..X............
.X.............
.X.............
.X.XXXXXXXX....
.XXX......XXX..
.XX.........X..
.XX..........X.
.XX..........X.
..XX.........X.
...XX........X.
....XXX.....XX.
.......XXXXXX..

.......XXX.....
.....XX........
....XX.........
...XX..........
..XX...........
..X............
.XX............
.X.............
.X.............
X..............
X..............
X......XXXXXXX.
X....XX......XX
.X.XX.........X
.X.X..........X
..X...........X
..XX..........X
...XX........XX
.....XXX.....X.
........XXXXXX.

........XXXX...
....XXXX.......
....X..........
...X...........
..X............
..X............
.X.............
.X.............
.X.............
.X.............
.XX.X.X.X......
XX........XX...
XX...........X.
X.X..........XX
X.X...........X
X.XX..........X
X..XX.........X
X...X.........X
.....XX......X.
.......XX.XXX..


...............
...XXXXXXXXXXX.
.....XXXXXXXXX.
............XX.
...........XX..
..........XXX..
..........XX...
..........X....
.........XX....
....XX...X.....
......XXXXXXX..
.......X.....XX
......X........
.....X.........
...XX..........
...X...........
...X...........
...X...........
...............
...............

...............
...............
....XXXXXXXXXXX
..............X
..............X
..............X
..............X
..............X
..............X
.............X.
............XX.
............X..
..........XXX..
.........XX....
.......XXX.....
......XXXX.....
....XXXX.......
...XXXX........
.XXX...........
..XX...........

...............
...............
...............
....XXXXXXXXXXX
..............X
.............X.
............X..
...........XX..
..........XX...
..........X....
.........X.....
........X......
.......X.......
......XX.......
......X........
.....X.........
....XX.........
....X..........
....X..........
...X...........

...............
...........XX..
.........XXXX..
...XXXXXXX..X..
XXXX.......XX..
..........XX...
..........X....
..........X....
.........XX....
........XX.....
........XX.....
.......XX......
......XX.......
.....XX........
....XXX........
....XX.........
....XX.........
...XX..........
..XX...........
..XX...........

...............
...............
.XX............
...XXXXXXXXXXX.
............XX.
...........XX..
...........X...
..........XX...
.........XX....
.........X.....
........X......
.......XX......
..XXXXXXXXXXX..
......X........
.....X.........
....XX.........
....X..........
...XX..........
..XX...........
..X............

...............
...............
...............
....XXXXXXXXXXX
.............X.
............XX.
...........X...
...........X...
.........XX....
........X......
........X......
.......X.......
......X........
....XXXXXXX....
....XX.........
....X..........
....X..........
...X...........
..X............
.XX............

...............
..X............
..XX...........
....XXX...XXXX.
......XXXXXXXX.
.........XX....
.........X.....
........XX.....
........X......
.......XX......
.......X.......
...XXXXXXXXX...
......X........
......X........
.....XX........
.....X.........
.....X.........
....X..........
....X..........
....X..........

...............
...............
..X............
..XX...........
...XXX......XXX
.....XXXX..XX.X
........XXXXXXX
..........X....
.........XX....
........XX.....
.......XX......
.XXXXXXXXX.....
.....XX........
....XX.........
....X..........
....X..........
...XX..........
...X...........
..XX...........
..X............

...............
...............
.XXXXXXXXXXXXXX
......XXXXXXXXX
............XXX
............XXX
...........XXX.
..........XXX..
.........XXXX..
........XXXX...
........XXX....
..XXXXXXXXXXX..
...XXXXXXXXXX..
......XXX......
......XXX......
.....XXX.......
....XX.........
....X..........
...XX..........
..XX...........

...............
...............
XXX.........XX.
XXXXXXXXX.XXXXX
..X...XXXXXXXXX
...........XXXX
..........XXXX.
..........XXXX.
.........XXX...
.........XXX...
......X..XXX...
...XXXXXXXXXXX.
...XX.XXXXXXXX.
...X..XXXX..X..
.....XXXXX.....
....XXXXX......
...XXXXXX......
..XXXXX........
..XXXX.........
.XX............


...XXXXXXX.....
..XX...X.X.....
..X.....X......
..X.....X......
..X.....X......
..X....X.......
..X...X........
..XX..X........
...XXX.........
....X.XXX......
...X.....XXX...
...X........XXX
..X...........X
..............X
.X............X
.X............X
.X............X
.X...........XX
.XXXXXXXXXXXX..
...............

.......XX......
...XXXXXX......
...X....XXXX...
..X........X...
..X........X...
..X.......XX...
..X.......X....
..XX...XXX.....
...XXXXX.......
....XXXX.......
...XX..XX......
...X....X......
..X.....X......
.XX.....X......
.XX.....X......
..X.....X......
..XX....X......
...XXXXXX......
...............
...............

.....XXXX......
...XXXXXXX.....
...X......X....
...X......X....
...XX.....X....
....X....XX....
....X...XX.....
....XXXX.......
....XXXX.......
..XXX...XXXX...
.XX........XX..
.X..........XX.
X............X.
X.............X
X.............X
X.............X
XX............X
.X..........XXX
.XXXXXXXXXXXX..
...............

.......XXXXXX..
........XXXXXX.
........X....X.
........X....X.
........X....X.
........X...X..
........X...X..
........X...X..
........X.XX...
........XXX....
......XXX.X....
...XXXX...XXX..
..XX........XX.
.X...........X.
.X.........XX..
.XX.....XXXX...
..XXXXXXX......
...............
...............
...............

.............XX
........XXXXX.X
.......X....X.X
.....XX.......X
.....X........X
.....X........X
.....X........X
.....X........X
......X......XX
.......X..XXXX.
.......XXXX....
.....XXXX......
....XX...X.....
...XX....XX....
..XX......X....
..X.......XX...
..X........X...
..X........X...
..XXX.....X....
...XXXXXXXX....

......XX.......
...XXXXXX......
...X....XX.....
...X......X....
...X......X....
...X......X....
...XX.....X....
....X....XX....
.....XXX.X.....
.......XXX.....
......XX.XX....
....XX....XX...
...X.......X...
.XX........X...
.X.........X...
.X.........X...
.X.........X...
..X........X...
..XX.......X...
...XXXXXXXX....

.....XXXXX.....
...XXX...X.....
..XX.....X.....
..X......X.....
..X......X.....
..X.....X......
..X.....X......
...XX...X......
.....X..X......
......XXX......
.......XXX.....
......XX.XXXX..
.....XX.....XX.
...XX........X.
.XX..........X.
X............X.
X............X.
XXX..........X.
...XXXX......X.
......XXXXXXX..

...............
.....XXXXXX....
.....X....XX...
.....X.....XX..
.....X......X..
.....X......X..
......X.....X..
......XX....X..
........X..X...
.........XXX...
........XXX....
......XX..X....
....XXX...XX...
...XX......X...
..X........X...
..X........X...
..XX.......X...
...XX.X....X...
.......XXXXX...
...............

.XXXXXXXXXX....
XX........X....
X.........X....
X.........X....
XX.......XX....
..X......X.....
...XX...XX.....
....XX.XX......
......XXX......
.....XX..XXXX..
....XX......XXX
...X..........X
.XX...........X
X.............X
X.............X
X.............X
X............XX
X......XXXXXX..
X......X.......
XXXXXXX........

.....XXXXXXX...
....X....X.X...
...X........X..
...X........X..
...X........X..
...X.......X...
...X.......X...
...XX......X...
....XX....X....
.....XX..X.....
......XXX......
....XXX.XX.....
...X.....XX....
..XX......XX...
..X........X...
..X........X...
..XX.......X...
...X.......X...
....XXXXXXXX...
...............


....XXXXX......
....X....XX....
....X....XX....
....X....X.....
....X...XX.....
....XXXXXX.....
.........XX....
..........X....
..........X....
..........XX...
..........XX...
...........XX..
...........XX..
............X..
X...........X..
X...........XX.
XX..........XX.
.XXXX.......XX.
...XXXXXX...XX.
........XXXXXX.

....XXX........
..XXX..X.......
..X....X.......
..XXX..X.......
....XXXX.......
........X......
........X......
.........X.....
..........X....
..........X....
...........X...
............X..
............X..
.............X.
X............X.
X............X.
.X...........X.
..X..........X.
...X.........X.
....XXXXXXXXXX.

..XXXXXXXX.....
.XX.....XXX....
.X........XXX..
.X........XXX..
.XX.......XXXX.
..X.......XXXX.
..XX......XXX..
...XXXXXXXXXX..
...........XXX.
............XX.
............XX.
...........XX..
...........XXX.
...........XXX.
...........XXX.
X..........XXX.
XXX........XXX.
XXXXX.....XXXX.
..XXXXX...XXXX.
....XXXXXXXXXX.

XXXXXXXXXXX....
XXXXXXXXXXX....
XXXXXX.XXXX....
X........XXXX..
X.X........X...
XXXX.......X...
XXXXX......X...
.XXXX...XXXX...
...XXXX.XXXXX..
...XXXXXXXXXX..
.......XXXXXX..
.........XXXX..
........XXXX...
........XXXX...
.........XXXX..
.........XXXX..
..XXX....XXXX..
...XXXX.XXXXX..
..XXXXXXXXXXX..
..XXXXXXXX.....

...............
..XXXXXX.......
.X.....XX......
.X......X......
.X......XX.....
.XX.....XX.....
..XXXXXXX.X....
..........XX...
...........X...
...........X...
...........X...
...........X...
...........X...
...........X...
.X.........X...
..X.......XX...
..XX......X....
...XXX...XX....
.....XXXXX.....
...............

...............
........XXX....
......XXXX.XX..
......X.....XX.
.......XX...X..
........XXXXX..
...........X...
...........X...
...........X...
...........X...
...........XX..
..X........XX..
..X........XX..
..X.......XX...
..XX......XX...
..XX.....XX....
...XXX..XXX....
....XXXXXXX....
......XXX......
...............

..XXXXXXXX.....
XXX....XXXXX...
X........XXXX..
X.........XXXX.
XX..........XXX
.XX.........XXX
..X..........XX
...XX........XX
....XXX......XX
.......XXXXXXXX
..............X
..............X
..............X
X.............X
XX...........XX
.XX.........XXX
..XX.......XXX.
...XX....XXXX..
...XXXXXXXX....
.....XXX.......

...............
....XXXX.......
.XXXXX.XXX.....
.XX......XX....
.XX.......XXX..
.XX........XX..
.XX.........XXX
.XXX.........XX
..XXXX.......XX
....XXXX....XXX
......XXXXXXXXX
.......XXXXXXXX
..............X
..X...........X
..XX.........XX
...XX.......XXX
...XX.......XXX
....XXX....XXX.
.....XXXXXXXX..
........XXX....

...............
....XXXXXX.....
..XXX..XXXX....
..X......XX....
..X.......XX...
..X........X...
..X........XX..
..X.........X..
...X........X..
...XXX.....XX..
......XXXXXXX..
............X..
............X..
............X..
............X..
XX..........X..
..XX........X..
...XXX.....XX..
.....XX...XX...
......XXXXX....

...XXXXXX......
..X.....XX.....
.X.......X.....
.X.......XX....
XX........X....
X.........X....
X.........XX...
XX........XX...
.XXXXXXXXXXX...
...........X...
...........X...
..X........X...
..X........X...
..X........X...
..X........X...
...X.......X...
...XX......X...
.....XX...XX...
......XXXXX....
...............




