...............
...............
...............
...............
....X..........
..XX....XX.....
.XX.......XX...
.XX.........X..
XX...........X.
.X...........X.
XX............X
XX............X
XX............X
XX.............
XX...........XX
.XX..........XX
.XXX........XX.
..XXX.X....XXX.
...XXXXXXXXXX..
....XXXXXXXX...

...............
...............
.......X.......
.....XX........
....X..........
...X.....XX....
..X.......XX...
..X.........X..
..X..........X.
.X...........X.
.X...........X.
X.............X
.XX..........XX
.XX...........X
.X............X
.XXX.........X.
..XX.........X.
...XXX.....XX..
....XXXXXXXX...
.......XXX.....

.......X.......
.....XXXX......
...XXXXXXXXXX..
...XXXXXXXXXX..
..XXX......XXX.
.XXX.......XXX.
.XXX........XX.
.XXX........XX.
XXX.........XXX
XXX..........XX
XXX..........XX
XXX..........X.
XXX..........XX
XXX..........XX
.XX..........XX
.XXX.........XX
.XXXXX......XXX
..XXXXXXXXXXXX.
...XXXXXXXXXX..
.....XXXXXXX...

...............
......X........
.....X.........
...XXXX.XXX....
..XXXX.XXXX.XX.
.XXX.....XXX.X.
XXX.......XXX.X
X.X........XXXX
XXX........XXXX
XXX.........XXX
X.X.........XXX
XXX.........XXX
XXX.........X.X
XXX..........XX
XXX..........XX
.XXX.........XX
..XXX.......XXX
..X.XXX....XXXX
...XX.XXXXXXXX.
.....XXXXXXXX..

.......X.......
......X........
....XX.XXXX....
..XX......XX...
..X.........X..
.XX.........X..
.X...........X.
.X...........X.
XX...........X.
XX............X
X.............X
X.............X
XX............X
.X............X
.X............X
.X............X
.X...........X.
..X.........X..
...XX.....XX...
....XXXXXX.....

...............
...............
...............
.....XXXX......
...XXX..XXX....
...X......XXX..
.XX.........XX.
.X...........XX
.X...........XX
XX...........XX
X............X.
X............XX
X............X.
XX...........XX
.X...........X.
.X..........XX.
..X.........X..
..XXXX.....X...
...XXXXXXXX....
.....XXXXXX....

...............
...............
.....XXXX......
...XXXXXXXXX...
...XX.....XXX..
...XX.......X..
..X..........X.
.XXX.........X.
.XXX.........XX
..X..........XX
.XX..........XX
.XX..........XX
X.X..........XX
X.X..........XX
.XX..........XX
.XX.........XXX
..XX........XX.
...XXX.....XXX.
....XXXXX.XXX..
......XXXXX....

...............
...............
...............
....XX.XXX.....
...X.XXXXXXX...
.........XXX...
.XX........XXX.
.XX.........XX.
XXX.........XXX
XXX..........XX
XXX..........XX
XXX..........XX
XXX..........XX
.XX...........X
.XXX.........XX
.XXXX........XX
...XXX......XX.
...XXXXXXXXXXX.
.....XXXXXXXX..
........XX.....

...............
.......X.......
.....XX........
...XXXX.X......
..XXXX..XXX....
.XXXX...XXXXX..
.XXX....XXXXX..
.XXX......XXXX.
XXX........XXXX
XXX.........XXX
XXX.........XXX
XXX.........XXX
XXX..........XX
.XXX.........XX
.XXX.........XX
.XXXX.......XXX
..XXXX.....XXXX
...XXX....XXXX.
....XXXXXXXXX..
......XXXXX....

...............
...............
........XXXXXX.
...XXXXXXXXXX..
..XXXXXX.......
.XXXXX.....X...
.XXXX......XX..
.XXX........XX.
XXX.........XX.
XXX.........XX.
XXX.........XX.
XXX.........XXX
.XXX........XXX
.XXX.......XXXX
..XX.......XXX.
..XX.......XXX.
...XXX...XXXX..
....XXXXXXXX...
.....XXXXXXX...
.......XX......


.......X.......
......XXX......
.....XXXX......
.....XXXX......
....XXXXX......
...XXXXXX......
..XXXX.XX......
.XXX...XX......
XXX...XX.......
.X....XXX......
.......XX......
......XXX......
......XX.......
......XXX......
......XXX......
......XXXX.....
.......XXX.....
.......XXX.....
......XXXX.....
.......XXX.....

.........XX....
.......XXXX....
.......XXXX....
.....XXXXXX....
....XXXXXXX....
...XXXX.XXX....
..XXX...XX.....
...XX...XX.....
........XX.....
........XX.....
.......XXX.....
.......XXX.....
.......XXX.....
......X.XX.....
......XXXXX....
.......XXXX....
.......XXXX....
.......XXXX....
.......XXX.....
......X.XXX....

........X......
........X......
.......XXX.....
......XXXX.....
.....XXXXX.....
....XXX.XX.....
...XX...X......
..XX....XX.....
.XX.....XX.....
........XX.....
........XX.....
........XX.....
.........X.....
.........X.....
.........X.....
.........XX....
.........XX....
.........XX....
.........XXX...
.........XXX...

............X..
..........XX...
.........XXX...
.......XXXXX...
.......XXXXX...
......XXXXX....
.....XXXXXX....
.....XX..XX....
........XXX....
.........X.....
........XXX....
........XX.....
........XXX....
.........X.....
.........XX....
.........XX....
.........XXX...
.........XXX...
..........X....
..........X....

......XXX......
......XXX......
.....XXXX......
.....XXXX......
....XXXX.......
....X..XX......
...XX..X.......
..XXX...X......
...X...X.......
.......XX......
.......X.......
.......XX......
.......X.......
.......XX......
.......XX......
........X......
........X......
........X......
........X......
.........X.....

.......X.......
.......X.......
.......XX......
......XXX......
.......XX......
......XXX......
......XX.......
.......XX......
......XX.......
.......XX......
......XX.......
......XXX......
.......XX......
......XXX......
......XXX......
.......XX......
.......X.......
.......XX......
.......XX......
........XX.....

.....XX........
......XX.......
....XXXX.......
....XXX........
...XXXX........
...X.XX........
.....XX........
.....XX........
.....XX........
.....XX........
......X........
......X........
......XX.......
......XX.......
......XX.......
......XXX......
.......XX......
......XXX......
.......XXX.....
.......XX......

.......X.......
.......XX......
......XX.......
......XX.......
......XXX......
......XXX......
......XXXX.....
......XXX......
......XXX......
......XXXX.....
......XX.X.....
......XXXX.....
.......X.X.....
.......XXX.....
.......XXX.....
......XXXX.....
......XXXX.....
......XXXX.....
......XXX......
.......X.......

........XX.....
.......XXX.....
......X.XX.....
....XXXXXX.....
...XXXXXX......
.XXXX.XXX......
.XXX...XX......
.XX....XX......
.......XX......
.......XX......
......XXX......
......XXX......
.....XXX.......
......XX.......
.....XXX.......
......XX.......
.....XXX.......
....XXXX.......
....XXXX.......
....XX.........

..........X....
.........XX....
.........XX....
........XXX....
........XXX....
......XXXXXX...
..X.XXXXXXX....
..XXXX...XX....
.XXXX....XXX...
.........XX....
.........XX....
.........XXX...
.........XX....
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XXX...
.........XX....


.....XXXXX.....
....XXXXXXXX...
...XX....XXX...
...XX.....XXX..
..XX......XXX..
..XX......XXX..
..........XX...
..........XXX..
..........XX...
........XXXX...
......XXXXX....
....XXXXXX.....
...XXXXXX......
.XXXXXXX.......
XXXXX..........
XXXXXX.........
....XXX........
......XXX......
......XXXXXX.X.
.........XXXXX.

.....X.XXX.....
.....XXXXXX....
...XX....XXX...
..XX.......X...
..XX.......X...
...........X...
...........X...
...........X...
...........X...
...........X...
..........XX...
.........XXX...
.........XX....
.........XX....
........X......
........XX.....
.......XX......
.....XXX.......
....XXXXXX..X..
....X.XXXXXXXX.

.......XX......
.....XXXXX.....
....XX...XX....
....X....XX....
....X.....X....
..........X....
..........X....
.........XX....
.........X.....
.........X.....
........XX.....
........X......
.......XX......
..XXX..X.......
..XXXXX........
.....XX........
......X........
.......X.......
.......XXX.....
..........XX...

.......XXXXX...
.....XXXXXXX...
....XX.....XX..
...........XX..
...........XX..
...........XX..
............X..
............X..
............X..
...........XX..
...........X...
..........XX...
.........XX....
........XX.....
......XXX......
....XXX........
...XXX.........
......XXXX.....
........XXXXXX.
............XXX

......XXX......
....XXXXXXX....
...XXX....X....
...XX.....X....
...XX......X...
...........X...
...........X...
...........X...
..........XX...
..........XX...
.........XXX...
.........XX....
.........XX....
........XX.....
......XXX......
....XXXXX......
....XXXX.......
.......XX....XX
.........XXXXX.
..........XXXX.

.....XXXXX.....
...XXXXXXXX....
..XX......XX...
..XX.......X...
..X........XX..
..X.........X..
...........XX..
...........XX..
...........X...
..........XX...
..........XX...
.........XX....
.........X.....
..XX.X.XX......
..XXXXXX.......
....XXX........
......XX.......
.......XXX.....
.........XXXXXX
...........XXX.

........XX.....
......XXXXXX...
.....XXX...XX..
.....XX....XX..
.....XX....XXX.
.....XX....XXX.
...........XXX.
...........XXX.
...........XX..
...........X...
..........XXX..
.........XXX...
.........XXX...
........XXX....
.X.XXXXXXXX....
.XXXXXXXX......
..XXXXX........
.....XXXX.X....
.......XXXXXXXX
..........XXXX.

....XXXXXXXX...
...XXXXXXXXXX..
..XXXXX..XXXX..
..XX.......XX..
.XXX.......XX..
.XXX.......XXX.
.XXX.......XXX.
.XXX......XXXX.
..........XXXX.
..........XXXX.
.......XXXXXXX.
.....XXXXXX....
...XXXXXX......
...XXX.........
..XXX..........
..XXX..........
..XXX..........
..XX.X.........
..XXXXXXXXXXXX.
....XXXXXXXXXXX

........XXXX...
.......XXXXXX..
.....XXXXXXXX..
....XXX....XXX.
...XXX......XX.
...XXX......XX.
...XXXX....XXX.
....XX.....XXX.
..........XXXX.
..........XXX..
..........XXX..
.........XXX...
........XXX....
.......XXX.....
.....XXXX......
....XXXX.......
...XXX.........
..XXX..........
.XXXXXXX.XXXXX.
.XXXXXXXXXXXXXX

............X..
......XXXXXX...
.....XXXXXXXX..
....XXX...XXX..
....XX....XXX..
....XXX...XXX..
.....XX...XXX..
......X...XXX..
..........XXX..
..........XX...
..........XX...
.........XXX...
........XXX....
........XXX....
.......XXX.....
.......XX......
.....XXX.......
....XXX........
...XXXXXXXXXXX.
...XXXXXXXXXXX.


......XXXXX....
.....XXXXXXXXX.
...XXXXX.XXXXXX
..XXXX.....XXXX
.XXX.......XXXX
...........XXXX
.........XXXXX.
......XXXXXX...
.........XXXX..
..........XXX..
...........XX..
...........XXX.
..........XXXX.
..........XXXX.
..........XXXX.
..........XXXX.
........XXXX...
....XXXXXXX....
..XXXXXXXXX....
....XXX........

.....XXXXXXXX..
....XXX....XXX.
...XX.......XXX
..XX.........XX
.............X.
............XX.
...........XXX.
..........XXX..
........XXX....
........XX.....
.........XX....
.........XXX...
..........XX...
..........X....
..........XX...
...........X...
..........XX...
.X.......XXX...
.XXXXXXXXXXX...
..XXX.XX.X.....

......XXXXXXX..
....XX....XXXX.
...XX......XXX.
...XX......XXX.
...X.......XX..
...........XX..
...........XX..
........XXXX...
........XXX....
..........XX...
...........X...
............X..
............X..
.............X.
.............X.
...X.........X.
...XX........X.
....X.......XX.
.....XX....XX..
.....XXXXXXX...

...........XX..
........XXXXX..
...XXXXXXXXXX..
..XXXX.....X...
...........X...
...........X...
.........XX....
.......XXX.....
..........XX...
...........XX..
............XX.
............XX.
............XX.
............XX.
...........XX..
...X......XXX..
...XX....XXX...
....XXX.XXX....
......XXXX.....
........XX.....

.......XXX.....
....XXXXXXXXX..
..XXXX...XXXXX.
............X..
............XX.
............X..
.......XX.XXX..
........XXX....
.........XXX...
..........XXX..
...........XXX.
............XX.
............XX.
............XX.
............XX.
.X..........XX.
.X..........XX.
.XX........XX..
..X.XX.....XX..
...XXXXXXXXX...

....XX.XXX.....
....XXXXX.XX...
...X.....XX.X..
...........X...
...........XX..
...........XX..
...........XX..
...........XX..
...........X...
..........XX...
.......XXXXX...
......XXXXXX...
...........XX..
............X..
...........XX..
...........XX..
..XX........X..
..XX.X.....XX..
....XXXXXXXXX..
.......XXX.....

.....XXXXXXXX..
....XXX...XXXX.
...XX......XXX.
..XX........XXX
............XXX
............XX.
..........XXX..
.......XXXXX...
.........XXX...
..........XXXX.
............XX.
............XX.
............XX.
............XX.
...........XXX.
...XX......XXX.
...XXX....XXX..
....XXXXXXXX...
....XXXXXXX....
......XXX......

.......XXXX....
....XXXXXXXXX..
..XXXXXX.XXXXXX
.XXXXX.....XXXX
.XXX.......XXXX
...........XXXX
............XXX
...........XXXX
............XX.
.......XXXXXXX.
........XXXX...
...........XX..
...........XX..
...........XXX.
..XX.......XXX.
..XX.......XXX.
...XXX.....XXX.
...XXXXXX.XXXX.
....XXXXXXXXX..
.....XXXXXX....

..XXXXXXXXXXXX.
..XXXXXXXXXXXXX
..X........XXX.
..........XXX..
..........XX.X.
.........XX....
........XXX....
......XXXXXXX..
......XXX..XXX.
......X....XXX.
............XX.
.XX.........XXX
.XX.........XX.
.XX.........XXX
.XX.........XXX
.XXX........XXX
..XX......XXXXX
...XXXXX.XXXXXX
...XXXXXXXXXX..
.....XXXXX.....

....XXXXXXXX...
....XXXXXXXX...
...XX....XXX...
...XXXX...XXX..
..........XXX..
.........XXX...
........XX.....
.......XXXXX...
.......XXXXXX..
..........XXX..
...........XXX.
...........XXX.
............XX.
............XX.
.XX.........XX.
.XX.........XX.
..XX......XXXX.
...XX....XXXX..
...XXXXXXXXX...
.....XXXXXXX...


......XXX......
.....XXX.......
....XXX........
...XXX.........
..XXX..........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XX.........XXX
.XX.XXXXXXXXXX.
XXXXXXXXXXXXX..
.XX........XX..
..........XXX..
.........XXX...
.........XXX...
........XXX....
........XXX....
.......XXXX....
........XXX....

......XX.......
....XXX........
....XXX........
...XXX.........
...XXX.........
..XXX..........
..XXX..........
.XXXX..........
.XXX...........
.XXX...........
.XX.........XX.
XXX......XXXXX.
XXX..XXXXXXXXX.
XXXXXXXXXXXXX..
XXXX......XX...
.........XXX...
.........XXX...
.........XX....
.........XX....
........XXX....

........XXX....
.......XXX.....
.....XXXX......
....XXX........
...XXX.........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XXX...........
XXXX....X......
XXXX....XX.....
XXX.....XX.....
XXXXX.XXXXXXXXX
.XXXXXXXXXXXXXX
......XXXXX....
.......XX......
.......XX......
......XXX......
......XXX......

....XX.........
....XX.........
....X..........
...XX...X......
...X....XX.....
...X.....X.....
..XX....XX.....
..X.....X......
..X.....XX.....
..X.....XX.....
..XX....XX.....
.XXX....XX...XX
..XXXXXXXXXXXXX
..XXXXXXXX.....
........X......
........XX.....
........XX.....
........XX.....
........X.X....
........X......

......XX.......
......X........
......X........
.....X.........
....XX.........
....X..........
....X..........
...X...........
...X...........
..XX...........
..XX.....XX....
..X.....XXX....
..XXX.XX..X....
.XXX.XX...X....
..........X....
..........X....
..........X....
.........XX....
..........X....
.........XX....

......XX.......
......X........
......X........
.....X.........
.....X.........
.....X.........
....X..........
....X..........
...X...........
...X...........
..XX...........
..XX...........
..XX......XX...
..XX.......X...
..XXXXXXXXXXXXX
....X.X....X...
..........XX...
..........XX...
..........X....
.........XX....

.....X.........
.....XX........
....XX.........
....XX.........
....X..........
...XX..........
....X..........
...XX..........
..X.X..........
..XXX..........
..XXX..........
..XX...XX......
..XXXXXXXXX....
...XXXXXXXX....
........XX.....
........XX.....
........XX.....
........XX.....
........X.X....
........X......

......X........
....XX.........
.....X.........
.....X.........
....X..........
....X..........
...XX..........
....X..........
...XX..........
....X..........
...X...........
..XX...XX......
..XX....X......
...X...XX.XX...
..XX...XXXX....
..XX...XX......
.XX..XX.X......
.XX.X...X......
.XXX....XX.....
........XX.....

......XX.......
......XX.......
.....XX........
.....XX........
.....XX........
.....XX........
....XX.........
....XX.........
...XXX.........
...XXX...XXX...
..XXX....XXX...
.XXXX....XXX...
.XXX...XXXXXXXX
XXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX
XXXX....XXX..XX
.X......XXX....
.......XXXX....
.......XXX.....
.......XXXX....

.....XXX.......
.....XXX.......
....XXX........
....XXX........
...XXXX.....X..
...XXX.....XXX.
..XXX......XX..
.XXXX......XX..
.XXX.......XX..
.XX........XX..
XXX.......XXX..
XXX.......XX...
XXXX.....XXX...
.XXXXX.XXXXX...
.XXXXXXXXXXX...
.........XXX...
.........XXX...
........XXXX...
........XXXX...
.........XX....


.XXXX.XXXXXXXX.
XXXXXXXXXXXXX..
XXX...XXXX.....
XX.............
XX.............
XX.............
XXXXXXXX.XX....
XXXXXXXXXXXX...
XXX....XXXXX...
.X........XXX..
...........XXX.
............XX.
...........XXXX
...........XXXX
............XXX
.X.........XXXX
XXX........XXX.
XXXXX..XX.XXX..
.XXXXXXXXXXX...
...XXXXXXXX....

.............XX
........XXXXXXX
.XXXXXXXXXXXX..
.XXXXX.XXX.....
..XX...........
..XXX..........
..XXX..........
...XX..........
...XX....XXX...
...XXXXXXXXXX..
...XXX.XXXXXXX.
............XX.
............XXX
..X..........XX
..XX........XXX
...XX......XXXX
...XXX.....XXX.
....XXXX.XXXXX.
....XXXXXXXX...
......XXXXX....

.........XXXXXX
.....XXXXXXXXXX
..XXXXXXXXXXXX.
..X............
.XX............
.XX............
.XX............
.XXX....XXXX...
.XXX.XXXXXXXX..
.XXXXXXXX.XXX..
..X........XXX.
...........XXXX
............XXX
............XXX
............XXX
............XXX
...X.......XXX.
...XXXX.XXXXX..
...XXXXXXXXX...
....XXXXXXX....

.............XX
.......XXXXXXX.
...XXXX........
...XX..........
....X..........
....X..........
...XX..........
...XX.....XX...
....X..XXXXXXX.
....XXXX.....X.
....XX.......X.
.............X.
.............X.
.............X.
............XX.
............X..
....X.....XX...
...X....XXX....
...XXXXXX......
.....XXX.......

...............
..........XXXXX
...XXXXXXXX....
...XX..........
...XX..........
...XX..........
...XXXXXXXXX...
...XX.XXXX.XX..
...X......XXXX.
...........X.X.
...........XXX.
...........XXX.
...........XX..
...........XX..
..........XXX..
..........XX...
..XX.....XXXX..
...XX...XXXX...
.....XXXXX.....
......XX.......

...............
............XX.
..X.XXXXXXXXX..
...XXXX........
....XX.........
....X..........
....XX.........
....XX.........
....XX..XX.....
....XXXXXX.X...
.........XXXXX.
............XX.
.............X.
............XX.
............XX.
............XX.
..X.........XX.
..XXXX....XXX..
....XXXXXX.XX..
......XXXXX....

...............
.............X.
.......XXXXXXXX
...XXXXXX......
...XXX.........
...............
...............
...X...........
...X...........
....X..........
....XXX.XXX....
.......XXX.XXX.
............XXX
.............XX
..............X
.............XX
............XX.
..........XXX..
....XXXXXXXX...
.....X.........

...............
............XXX
....X.XXXXXX...
...XXXX........
....X..........
...............
....X.XXXXX....
....XXXX.XXXX..
....XX....XXX..
....X.......X..
............XX.
............XX.
............XX.
............XX.
............X..
..XX.......XX..
..XX.......XX..
...XXX....XX...
....XXXXXXX....
......X.XXX....

........XXXXXX.
......XXXXXXXX.
....XXXXXXX....
...XXXXX.......
...XXX.........
..XXX..........
..XXX..........
..XXX..........
...XXXXXXXXX...
.....XXXXXXXX..
.......X.XXXX..
..........XXX..
............XXX
............XXX
............XXX
XXXX........XXX
.XXX.......XXX.
.XXXXX...XXXXX.
...XXXXXXXXXX..
.......XXXXX...

.........XXXXX.
...XXXXXXXXXX..
..XXXXXXXX.....
..XXXX.X.......
..XX...........
.XXX...........
.XXXXX.........
.XXXXXXX.......
.....XXXXX.....
........XXX....
.........XXX...
.........XXX...
.........XXX...
..........XXX..
.........XXXX..
........XXXX...
..XXXXXXXXXX...
..XXXXXXXXX....
...XXXXXXXX....
......XXXX.....


............X..
.......XXXXXX..
......XXXXX....
...XXXXXXX.....
..XXXXX........
.XXXX..........
.XXX...........
.XX............
XX.............
XXX............
XX.....XXXX....
XX..XXXXXXXX...
XXXXX...XXXX...
XXX......XXX...
XX.......XXXX..
XX.......XXXX..
XX.......XXX...
XXX......XXXX..
.XXXX..XXXXXX..
..XXXXXXXX.XX..

.......XXX.....
.......XX......
......XX.......
......XX.......
.....XX........
....XXX........
....XX.........
....XX.........
...XXX.........
...XXX.........
...XXX.........
..XXXXXXXXXXX..
..XXXXX..XXXXX.
..XXX......XXX.
..XX.........XX
.XXX.........XX
.XXXX........XX
.XXXXXX....XXXX
..XXXXXXXXXXXX.
....XXXXXXXX...

...........XXXX
........XXXXXX.
.......XXX.....
.....XXX.......
....XXX........
....XX.........
...XX..........
...XX..........
..XXX..........
..XX...........
.XXX...........
.XXX...........
.XXX..XXXXXX...
.XXX.....XXXX..
.XXXX.....XXXXX
..XXX.......XXX
..XXXXX.....XXX
...XXXXX...XXXX
....XXXXXXXXXX.
......XXXXXX...

......XXXX.....
.....XXXXX.....
.....XXX..X....
....XX.........
...XXX.........
...XX..........
...XX..........
..XXX..........
.XXX...........
.XXX...........
.XXX...........
.XXX...........
.XXX.XXX.XX.X..
..XXXX....XXXXX
..XXX.......XXX
..XXX.......XXX
...XXXX.....XXX
...XXXXXX.XXXX.
.....XXXXXXX...
........XXX....

........XXX....
.......XXXX....
.....XXX.......
....XX.........
...X...........
..XX...........
..X............
.X.............
.X.............
.X..XX.X.......
.XXXXXXXXXX....
.XXX......XX...
.X..........X..
XX..........XX.
.X..........X..
.X..........X..
.X..........X..
..XX.......XX..
...XXXXXXXXX...
.....XXXXXX....

........XXXX...
.......XX......
......X........
.....X.........
....X..........
...XX..........
..XX...........
..X............
..X............
.XX............
.XX............
.XX............
XXXXXXXXXX.....
XXX.......XXX..
X.X........X.X.
..XX........XXX
..XX.........XX
...XXX.......X.
...XXXX......X.
.....XXXXXXXX..

.......XXX.....
......XX.......
.....XXX.......
.....XX........
.....X.........
.....X.........
....XX.........
.....X.........
....XX.........
....XX.........
....XXXXXX.....
.....X..XXXX...
....XX.....XX..
....XX......XX.
.....X.......X.
....XX.......X.
....XX.......X.
....XXX.....XX.
.....XXXXX.XX..
.......XXXXX...

.......XXX.....
.....XX........
....XX.........
....X..........
...X...........
...X...........
..X............
..XX...........
...X...........
..X............
..X............
..X............
..X............
..XXXXXXX.X....
..XXX.XXXXX....
XXX.......XXX..
.XXX.......XX..
...X........X..
....XX......X..
.....XXXXXXX...

.....XX........
.....X.........
....XX.........
....X..........
...X...........
..XX...........
...X...........
..XX...........
...X...........
..XX...........
...X...........
..XX..XXXX.....
.XXXXXXXXXXX...
XXXX......XXX..
X.XX........X..
...XX......XX..
....XX.....XX..
....XXXX....X..
......XXX..XX..
.......XXXXX...

....XX.X.......
...XX...XX.....
...XX....X.....
..XX.....X.....
..XX...........
..XX...........
..XX...........
.XXX...........
.XX............
.XXX...........
.XXX...........
.XXX.XXXXXX....
.XXXX...XXXX...
.XXX.....XXXX..
.XX........XXX.
..XXX......XX..
..XXX......XX..
...XXX...XXXX..
..XXXXXXXXXX...
.....XXXXXX....


.XXX...........
..XXX..........
...XXXXXXXXXXX.
.......XXXXXXX.
...........XXXX
...........XXX.
...........XXX.
...........XX..
...........XX..
....XXXX..XXX..
.....XXXXXXX...
........XXXXXX.
.........XX.XXX
.........XX...X
.........XX....
........XX.....
.......XXX.....
.....XXXX......
.....XXXX......
....XXXX.......

......XXXXXX...
..XXXXXXXXXXX..
.XX........XXX.
.XX........XXX.
.X.........XXX.
...........XXX.
...........XXX.
..........XXX..
..........XXX..
..........XX...
...XXXXXXXXXXX.
......XXXXXXXXX
.........XX....
.........XX....
........XXX....
........XXX....
.......XXX.....
......XXX......
......XXX......
......XXX......

.......XXXXXXX.
..X.XXXXXX.XX..
...X.......XX..
...X........X..
...X......XX...
...........X...
..........XX...
..........XX...
..........XX...
..........X....
.........XXXXXX
....X.XXXXXXX..
.....XX..XX....
.........XX....
.........X.....
.........X.....
........XX.....
........XX.....
.........X.....
........XX.....

..XX...........
...XXXXXXXXXX..
.........X.XX..
............X..
...........XX..
............X..
...........XX..
...........XX..
..........XX...
..........XX...
..........XX...
.......XXXXXX..
.........XXXXXX
..........X..XX
..........X....
..........X....
..........X....
.........XX....
.........XX....
..........X....

..XXXXXXXX.....
..XXX..X..XX...
..X.......X....
..X.......X....
..X.......X....
.........XX....
..........X....
.........X.....
..........X....
.........XX....
......XXXXXX...
.......XXXXXXXX
.........X.XXX.
.........XX..X.
.........X.....
.........X.....
.........X.....
.........X.....
.........XX....
.........XX....

.X.XXXXXXXX....
.XXX.....XXXX..
..X.......XXXX.
..X........XXX.
..X.........XX.
............X..
............X..
............X..
...........XX..
...........XX..
......XXXXXXX..
........XXXXXXX
..........XX...
..........X....
..........X....
.........X.....
........X......
........X......
........XX.....
........XX.....

...XXXXXX.XXXX.
..XXXX.XXXXXXX.
..XX.......XX..
..XX........XX.
..X.........XX.
............X..
............X..
...........XX..
...........XX..
...........X...
...........X...
.....XXXXXX....
.......XXXXXX..
.........X.XXX.
.........X.....
........XX.....
........XX.....
.......XX......
.......XX......
.......X.......

.XXX......XX...
..XXXXXXXXXX...
...XXXXXXXX....
..XX.....XX....
..XX....XXX....
..XX....XXX....
..X.....XXX....
........XX.....
........XX.....
.......XXX.....
.......XX.....X
...XXXXXXXXXXX.
..XXXXXXXXXXX..
.......XX......
.......XX......
.......XX......
.......XX......
.......XX......
......XX.......
.....XXX.......

...XXXXXX......
..XXXXXXXX.....
..XXX...XX.....
..XX....XX.....
..XX....XXX....
...X....XXX....
........XXX....
........XXX....
.......XXXX....
.XX....XXX.....
.XXXXXXXX......
...XXXXXXXX....
......XXXXXXXX.
......XX....XX.
......XX......X
.....XXX......X
.....XXX.......
.....XXX.......
.....XX........
.....XX........

...........XX..
.......XXXXXXX.
.....XXXXXXXXX.
..XXXXXXXXXXXXX
.XXXXX.....XXXX
.X.........XXX.
.X.........XXX.
...........XXX.
..........XXX..
..........XXX..
..........XXXXX
........XXXXXXX
....XXXXXXXXXX.
...XXXXXXXXX...
...XX....XX....
........XXX....
.......XXX.....
.......XX......
......XXX......
......XXX......


......X........
.....XX.XX.....
....XX...XX....
...XX....XXX...
..XX......XXX..
..XX.......XX..
..XX.......XX..
..XX......XXX..
..XXXX....XX...
.....XX.XXX....
......XXXX.....
......XXXXX....
.....XXX.XXX...
....XX...XX....
...XX.....XX...
..XXX.....XX...
..XXX.....XXX..
..XXX...XXXX...
..XXXXXXXXX....
....XXXX.......

.......X.......
.....XXXX......
.....X..X......
....XX..X......
....X..........
....X...X......
....X....X.....
....X..........
....X..XX......
.....X.XX......
.....XXX.......
......XXXX.....
......X..XX....
.....X.....X...
.....X.....XX..
....X......XX..
....X......XX..
....XX....XX...
.....XXXXXX....
......XX.......

......X........
.....X.........
....X.X........
..XX..X........
..X...X........
.XX...X........
.XX...X........
...X.XX........
...X.XX........
....XXXX.X.....
.....XXXXXX....
.....X.X.XXX...
.....X....XX...
.....X.....XX..
.....X.....XXX.
....XX......XX.
....XX......XX.
....X.X....XXX.
.....XXX...XX..
.....X.XXXXX...

......X........
.....X.X.......
....XX.XXX.....
....XX...XX....
....X.....X....
.....X....X....
.....X...X.....
.....XX.XX.....
......XXX......
.......XXXX....
......X...XX...
.....XX...XX...
....XX....XX...
....XX....XX...
....XX....XX...
....XX....XX...
....X......X...
.....X...XX....
.....XXXXX.X...
.......XX......

.....XX........
.....X.XX......
.....X..XX.....
....X....X.....
....X....X.....
....X...X......
.....X..X......
.....X.X.......
......XX.......
.......XX......
......X.XX.....
......X..XX....
......X..XX....
.....X....X....
....XX....XX...
....XX.....X...
.....X.....X...
.....X....XX...
......XXXXX....
......XX.......

.......XXX.....
......XXXXX....
......X...X....
.....XX...X....
..........X....
......X...XX...
......X...X....
......X...XX...
......XX.X.....
.......X.XX....
.......XXX.....
.......XX......
.......XXX.....
......X..X.....
......X..XX....
.....X...XXX...
.....X...XX....
.....X.XXXX....
.....XXXX......
.....XX.X......

......XX.......
.....XXX.......
....XXXXX......
....XX..XX.....
....XX...X.....
...XXX...XX....
...XXX...XX....
...XXX...XX....
...XX...XXX....
...XXX..XX.....
...XXXXXX......
......XXX......
....XXXXXXX....
...XXX....XXX..
...XXX....XXXX.
...XX......XXXX
...XX......XXX.
...XX.....XXXX.
....XXX.XXXX...
.....XXXXXX....

.....XX........
....XXX.X......
....XX..XX.....
....XXX..XX....
....XXX..XX....
.....XXX.XX....
.....XXXXX.....
......XXXX.....
.......XX......
.......XXX.....
......XXXX.....
....XXXX.XXX...
...XXXX...XX...
...XX.....XXX..
...X......XXX..
...X......XXX..
...X......XX...
...XX....XXX...
...XXXXXXXX....
....XXXXXXX....

.....XX........
....XXXXX......
....XX.XXX.....
...XX...XXX....
...X.....XX....
..XX....XXX....
..XX....XXX....
...XX...XXX....
...XXX..XX.....
.....XXXX......
......XXX......
......XXXX.....
....XXX..XXX...
....XX....XX...
....XX....XXX..
....X.....XXX..
...XX......XX..
....XXX...XXX..
.....XXXXXXX...
......XXXXXX...

..........X....
..XXX.XX.XX....
.XXXXX...XX....
.XX......XX....
.XX.....XX.....
.XX.....XX.....
.XXX...XX......
..XXX..XX......
...XXX.XX......
.....XXXX......
.....XXXX......
.....XXXX......
....XXX.XXX....
....XX...XXX...
....XX...XXX...
...XXX....XX...
...XXX...XXX...
....XXX..XXX...
....XXXX.XXX...
......XXXXX....


..XXXXXXX......
..XXX...XXX....
..X......XX....
.XX.......XX...
.XX.......XX...
XX.........X...
XXX........XX..
XXX........XX..
XXX........XXX.
.XX.......XXXX.
.XXXXX..XXXXXX.
.XXXXXXXXXXXX..
..X.XXXXXXXXX..
....XXX.X..XX..
...........XX..
..........XXX..
.........XXXX..
..XX..XXXXXX...
...XXXXXXXXX...
....XXXXX......

......XXXX.....
....XXXXXXXXX..
...XX......XXX.
...XX......XXX.
..XXX.......XX.
..XX........XX.
...X.......XXX.
...XXX.....XXX.
...XXXX....XXX.
....XXXXXXXXXX.
........X...XX.
............XX.
............XX.
...........XXX.
...........XXX.
...........XX..
..XXX.....XXX..
..XXXX.XXXXXX..
....XXXXXXXX...
.......XXXXX...

...X.XXXX......
.XXXXXXXXX.XX..
.XXXX..XXXXXXX.
.XXX......XXXXX
XXXX........XXX
XXXX........XXX
XXXX........XXX
.XXX........XXX
XXXX........XXX
.XXXXXX...XXXXX
....XXXXXXXXXXX
.....XXXXXXXXXX
............XXX
............XXX
............XX.
...........XXX.
..........XXX..
..XX.....XXXXX.
..XXXXXXXXXXX..
...XXXXXXXX....

...XXXXXX......
..XXX..XXX.....
..X......XX.X..
.XX.......XXX..
.XX.........X..
.XX........XX..
.XX.........X..
..XX.......XX..
..XX.......XX..
..X.XX.....XX..
.....X.XXXXXX..
...........XX..
...........XX..
..........XXX..
...........XX..
..........XX...
..........X....
.........XXX...
........XXX....
...XXXXXXX.....

......XXXXX....
.....XX....X...
.....X......X..
....X.......X..
.....X......XX.
....XX......XX.
....XX......X..
.....X......XX.
....XX.....XX..
.....XX...X.XX.
......XXXX.XX..
............XX.
............X..
............X..
............X..
...........X...
...........X...
..........XX...
......XXXXX....
....XXX........

.......XX......
....XXXXXXX....
..XX......X....
..X.......XX...
..X........X...
..XX.......XX..
...X.......XX..
...X.......XX..
...X.......XX..
....X.......X..
...XX......XX..
...XX......XX..
....XX.....XX..
.....XXXXXX.X..
........X...X..
............X..
............X..
.....X......X..
......XX...X...
.......XXXXX...

.....XXXXX.....
...XXXXXXXX....
..XXX.....X....
...X.......X...
...X.......X...
..X........X...
..XX.......X...
...X.......X...
....X......X...
....XX.....XX..
.....XXX..XX...
......X.XX.XX..
...........X...
...........XX..
...........X...
..........XXX..
...X......XXX..
....X......X...
....XXX...XX...
.......XXXX....

......XXX......
....XX.........
...XX...XXXX...
...X.....XXXX..
...X.....X..X..
...X.....X..XX.
...X.....X..X..
...X.....XX..X.
...X......X.X..
....X.....X.X..
...XX.....XXX..
....XX.....XXX.
......XXXXXXX..
.........XXXX..
...........XX..
............X..
............X..
............X..
....XX....XXX..
.....XXXXXXX...

.....XXXX......
..XXXX.XXXX....
.XXXXX...XXX...
.XXX.......X...
XXX........XX..
XXXX.......XX..
XXX........XX..
XXX........XXX.
.XXX.......XXX.
..XXX.....XXXXX
...XXXXXXXXXXXX
.....XXXXXXX.XX
.............XX
............XXX
............XXX
...........XXX.
...........XXX.
.........XXXXX.
......XXXXXXXX.
.......XXXXXX..

..XXXXXXXX.....
.XXXXXXXXXXX...
.XX.....XXXX...
.XX.......XX...
.XX.......XX...
.XX.......XXX..
.XX.......XXX..
.XX.......XXXX.
..XX......XXX..
...XXX...XXXX..
...XXXXXXXXXX..
.....X.XX.XXX..
..........XXX..
.........XXX...
..........XX...
.........XXX...
.........XXX...
.........XX....
.........X.....
........XX.....








